// EVENT 1111
Name "Talk: Alligator Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("wani_fc1",0,0,2,1)
 ShowMessage("\\n<Alligator Girl>One time I almost died of heat stroke while looking for an oasis.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wani_fc1",0,0,2,2)
 ShowMessage("\\n<Alligator Girl>My lower self is always hungry... My stomach goes growl-growl nonstop because of it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wani_fc1",0,0,2,3)
 ShowMessage("\\n<Alligator Girl>My lower self is a part of my body. However, it can act on its own, even against my will.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wani_fc1",0,0,2,4)
 ShowMessage("\\n<Alligator Girl>Ahhh! My lower self is on a rampage! I can't control it; it's moving on reflex...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wani_fc1",0,0,2,5)
 ShowMessage("\\n<Alligator Girl>I also brush the teeth in my lower mouth. Its teeth will rot if I don't.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("wani_fc1",0,0,2,6)
 ShowMessage("\\n<Alligator Girl>I'll be out of toothpaste soon. I use a lot brushing my lower mouth's teeth.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("wani_fc1",0,0,2,7)
 ShowMessage("\\n<Alligator Girl>Alligators may be ferocious, but I'm laid back, so don't be scared.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("wani_fc1",0,0,2,8)
 ShowMessage("\\n<Alligator Girl>I bask in the sun when I have a full stomach. Maybe I should take a nap at the oasis...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("wani_fc1",0,0,2,9)
 ShowMessage("\\n<Alligator Girl>I got turned to stone when I went in the pyramid. I was rock all the way down to the tip of my tail.")
 ShowMessageFace("wani_fc1",0,0,2,10)
 ShowMessage("\\n<Alligator Girl>My friend Cactus-chan healed me with a gold needle.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("wani_fc1",0,0,2,11)
 ShowMessage("\\n<Alligator Girl>My teeth come loose sometimes. If one falls out, it quickly grows back.")
 ShowMessageFace("wani_fc1",0,0,2,12)
 ShowMessage("\\n<Alligator Girl>If I throw the lost tooth into an oasis, a strong tooth will grow in its place.\n...Alligators are kinda weird.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("wani_fc1",0,0,2,13)
 ShowMessage("\\n<Alligator Girl>I'm hungry... Hey, can I eat you?")
 ShowChoices(strings("No way","Okay","I'll eat you"),0)
 IfPlayerPicksChoice(0,"やめて")
  ShowMessageFace("wani_fc1",0,0,2,14)
  ShowMessage("\\n<Alligator Girl>Then I'll eat you after I beat you.")
  0()
 IfPlayerPicksChoice(1,"いいよ")
  ShowMessageFace("wani_fc1",1,0,2,15)
  ShowMessage("\\n<Alligator Girl>Then don't fight back. I'll eat you gently...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"食べてやる")
  ShowMessageFace("wani_fc1",0,0,2,16)
  ShowMessage("\\n<Alligator Girl>So it's eat or be eaten... Now I'm really motivated!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wani_fc1",0,0,2,17)
 ShowMessage("\\n<Alligator Girl>Alligators will chomp-chomp anything. Hey, can you put your hand in my lower mouth?")
 ShowChoices(strings("I'd rather not","I'll give it a try","I'll bite you instead"),0)
 IfPlayerPicksChoice(0,"遠慮しておく")
  ShowMessageFace("wani_fc1",0,0,2,18)
  ShowMessage("\\n<Alligator Girl>Yeah, even though it's a lot of fun...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"やってみる")
  ShowMessageFace("wani_fc1",0,0,2,19)
  ShowMessage("\\n<Alligator Girl>*Chomp*!")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>Ahh!")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Luka's hand was bit!\\D")
  ShowMessage("Luka takes \\V[26] damage!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"逆に噛み付いてやる")
  ShowMessageFace("wani_fc1",0,0,2,22)
  ShowMessage("\\n<Alligator Girl>Ahh! A strange person is attacking!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wani_fc1",0,0,2,23)
 ShowMessage("\\n<Alligator Girl>When I was playing with Froggie, my lower mouth gulped her...")
 ShowMessageFace("wani_fc1",0,0,2,24)
 ShowMessage("\\n<Alligator Girl>But I didn't want it to do that! I immediately *spit* her up, so it's fine.")
 ShowChoices(strings("That's really scary...","If you say so","I want to be gulped too"),0)
 IfPlayerPicksChoice(0,"超こわい……")
  ShowMessageFace("wani_fc1",0,0,2,25)
  ShowMessage("\\n<Alligator Girl>I'm not scary.")
  0()
 IfPlayerPicksChoice(1,"だったら大丈夫")
  ShowMessageFace("wani_fc1",0,0,2,26)
  ShowMessage("\\n<Alligator Girl>But Froggie's stopped playing with me... I wonder why?")
  0()
 IfPlayerPicksChoice(2,"僕もぱっくんして")
  ShowMessageFace("wani_fc1",0,0,2,27)
  ShowMessage("\\n<Alligator Girl>Okay... *Gulp* *Chomp* *Chomp* *Chomp*")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Luka was bitten!\\D")
  ShowMessage("Luka takes \\V[26] damage!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wani_fc1",0,0,2,29)
 ShowMessage("\\n<Alligator Girl>Do humans' lower mouths munch-munch without permission?")
 ShowChoices(strings("We don't have lower mouths","They don't munch-munch","They munch-munch"),0)
 IfPlayerPicksChoice(0,"下の口はない")
  ShowMessageFace("wani_fc1",0,0,2,30)
  ShowMessage("\\n<Alligator Girl>Don't girls have them? You're a liar.")
  0()
 IfPlayerPicksChoice(1,"もぐもぐしない")
  ShowMessageFace("wani_fc1",0,0,2,31)
  ShowMessage("\\n<Alligator Girl>I'm jealous...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"もぐもぐする")
  ShowMessageFace("wani_fc1",2,0,2,32)
  ShowMessage("\\n<Alligator Girl>That's kinda scary...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wani_fc1",0,0,2,33)
 ShowMessage("\\n<Alligator Girl>Do you like rabbits?")
 ShowChoices(strings("I like them","I hate them","I'm a rabbit"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("wani_fc1",0,0,2,34)
  ShowMessage("\\n<Alligator Girl>I hate them. They make me fat.")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("wani_fc1",0,0,2,35)
  ShowMessage("\\n<Alligator Girl>I agree! I hate rabbits. They make me fat.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕はうさぎだ")
  ShowMessageFace("wani_fc1",2,0,2,36)
  ShowMessage("\\n<Alligator Girl>Then I'll bite you. *Chomp* *Chomp* *Chooomp*!")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Luka was bitten!\\D")
  ShowMessage("Luka takes \\V[26] damage!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("wani_fc1",2,0,2,38)
  ShowMessage("\\n<Alligator Girl>I broke a tooth... Give me an herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wani_fc1",1,0,2,40)
   ShowMessage("\\n<Alligator Girl>I'm so happy.")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wani_fc1",2,0,2,41)
   ShowMessage("\\n<Alligator Girl>*Chomp* *Chomp*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("wani_fc1",2,0,2,42)
  ShowMessage("\\n<Alligator Girl>I'm hungry... Give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wani_fc1",1,0,2,44)
   ShowMessage("\\n<Alligator Girl>I'm so happy.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wani_fc1",2,0,2,45)
   ShowMessage("\\n<Alligator Girl>*Chomp* *Chomp*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wani_fc1",2,0,2,46)
 ShowMessage("\\n<Alligator Girl>I ran out of toothpaste... Give me some money?")
 If(7,426,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give 426G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wani_fc1",1,0,2,48)
   ShowMessage("\\n<Alligator Girl>I'm so happy.")
   125(1,0,426)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wani_fc1",2,0,2,49)
   ShowMessage("\\n<Alligator Girl>*Chomp* *Chomp*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("wani_fc1",2,0,2,50)
  ShowMessage("\\n<Alligator Girl>No money?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("wani_fc1",0,0,2,51)
 ShowMessage("\\n<Alligator Girl>You can have this. I can't munch on it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Alligator Girl gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wani_fc1",0,0,2,53)
 ShowMessage("\\n<Alligator Girl>I lost a few teeth... You can have them.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(194,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Alligator Girl gave you some \\ii[194]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wani_fc1",0,0,2,55)
 ShowMessage("\\n<Alligator Girl>I found this, but I can't eat it... You can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,710)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("The Alligator Girl gave you 710G!")
 EndEventProcessing()
 0()
EndIf()
0()
