// EVENT 1103
Name "Talk: Ostrich Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("datyou_fc1",1,0,2,1)
 ShowMessage("\\n<Ostrich Girl>My legs are highly trained, so my vagina is really tight. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("datyou_fc1",3,0,2,2)
 ShowMessage("\\n<Ostrich Girl>Strength training today! Strength training tomorrow! Deyayaa! Never stop moving!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("datyou_fc1",3,0,2,3)
 ShowMessage("\\n<Ostrich Girl>I may not be able to fly, but these are really powerful legs! I train my body intensely!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("datyou_fc1",3,0,2,4)
 ShowMessage("\\n<Ostrich Girl>Ostrich-fu is mainly composed of kicking skills. My martial art skills are fantastic!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("datyou_fc1",3,0,2,5)
 ShowMessage("\\n<Ostrich Girl>I'm an ostrich, so I can't fly... But I'm by no means slower than a normal harpy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("datyou_fc1",3,0,2,6)
 ShowMessage("\\n<Ostrich Girl>A healthy mind lives in a healthy body! Train your body with everything you've got!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("datyou_fc1",3,0,2,7)
 ShowMessage("\\n<Ostrich Girl>I am a veeery fast runner! I won't even lose to a centaur!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("datyou_fc1",3,0,2,8)
 ShowMessage("\\n<Ostrich Girl>Ostriches are great dancers. ♪ Ratata. ♪ Ratata. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("datyou_fc1",0,0,2,9)
 ShowMessage("\\n<Ostrich Girl>There's a myth that ostriches eat stones and iron. Who in the world spread it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("datyou_fc1",3,0,2,10)
 ShowMessage("\\n<Ostrich Girl>I took first place in the desert racing tournament! These truly are the legs of a top athlete!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("datyou_fc1",3,0,2,11)
 ShowMessage("\\n<Ostrich Girl>Ostrich Girls are harpy athletes! We give it everything we've got!")
 ShowChoices(strings("Nice to meet you","Yeah, dude!","Bitch!","I'm your senior, show some respect"),0)
 IfPlayerPicksChoice(0,"よろしくお願いします")
  ShowMessageFace("datyou_fc1",3,0,2,12)
  ShowMessage("\\n<Ostrich Girl>No, no, I should be the one to say that... Well then, 10 laps around the oasis!")
  0()
 IfPlayerPicksChoice(1,"オス！")
  ShowMessageFace("datyou_fc1",3,0,2,13)
  ShowMessage("\\n<Ostrich Girl>Dude?! Good reply! Well then, 10 laps around the oasis!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"メス！")
  ShowMessageFace("datyou_fc1",2,0,2,14)
  ShowMessage("\\n<Ostrich Girl>Oh, so there are people who would actually say that... It may be the middle of the day in a desert, but that's pretty cold.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"文化会系です")
  ShowMessageFace("datyou_fc1",2,0,2,15)
  ShowMessage("\\n<Ostrich Girl>Oh, really? I'm sorry.\n...But you don't look older than me...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("datyou_fc1",3,0,2,16)
 ShowMessage("\\n<Ostrich Girl>Now that I've completed my laps for the day, it's time for squats. Do you want to work up a sweat together?")
 ShowChoices(strings("Let's exercise together","No I don't, it's sweltering","Let's work up a sweat with sex"),0)
 IfPlayerPicksChoice(0,"一緒に運動する")
  ShowMessageFace("datyou_fc1",3,0,2,17)
  ShowMessage("\\n<Ostrich Girl>Then let's go! One, two, three, four...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌だ、暑苦しい")
  ShowMessageFace("datyou_fc1",4,0,2,18)
  ShowMessage("\\n<Ostrich Girl>You've made me angry! I challenge you to a duel!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"セックスで汗を流そう")
  ShowMessageFace("datyou_fc1",1,0,2,19)
  ShowMessage("\\n<Ostrich Girl>That sounds fun too! Well then, I'll be your partner as much as you want. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("datyou_fc1",3,0,2,20)
 ShowMessage("\\n<Ostrich Girl>Wachaa! Ostrich-fu is unbeatable! Fufu, isn't it amazing?!")
 ShowChoices(strings("Amazing!","It's probably weak...","I invented Ostrich-fu"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("datyou_fc1",3,0,2,21)
  ShowMessage("\\n<Ostrich Girl>Fufufuu, be even more amazed! Wachaa! Deyaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"弱そう……")
  ShowMessageFace("datyou_fc1",4,0,2,22)
  ShowMessage("\\n<Ostrich Girl>You've made me angry! I challenge you to a duel!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がダチョウ拳法を編み出した")
  ShowMessageFace("datyou_fc1",2,0,2,23)
  ShowMessage("\\n<Ostrich Girl>N-no way! You're Master Ostrich?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("datyou_fc1",3,0,2,24)
 ShowMessage("\\n<Ostrich Girl>Flying in the sky is just running away. True freedom is running around on the earth.")
 ShowChoices(strings("You're right","THAT is running away","If you truly desire it, even you can fly"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("datyou_fc1",3,0,2,25)
  ShowMessage("\\n<Ostrich Girl>That's right! You understand, don't you?!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それは逃げだ")
  ShowMessageFace("datyou_fc1",4,0,2,26)
  ShowMessage("\\n<Ostrich Girl>You've made me angry! I challenge you to a duel!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"その想いがあれば、空だって飛べるはず")
  ShowMessageFace("datyou_fc1",2,0,2,27)
  ShowMessage("\\n<Ostrich Girl>No, if passion could let me fly, I already would be... N-not that I want to fly or anything!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("datyou_fc1",3,0,2,28)
 ShowMessage("\\n<Ostrich Girl>I want to go to the Grand Noah Coliseum! There I can demonstrate the strength of Ostrich-fu!")
 ShowChoices(strings("You would lose immediately","I'm sure you can win","I'll be the winner","I'm the champion of the coliseum"),0)
 IfPlayerPicksChoice(0,"すぐ負ける")
  ShowMessageFace("datyou_fc1",2,0,2,29)
  ShowMessage("\\n<Ostrich Girl>That's... Saying that is kinda harsh.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"きっと優勝できる")
  ShowMessageFace("datyou_fc1",3,0,2,30)
  ShowMessage("\\n<Ostrich Girl>That's right! If I believe in my training, my dreams will come true!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"優勝するのは僕だ")
  ShowMessageFace("datyou_fc1",4,0,2,31)
  ShowMessage("\\n<Ostrich Girl>I-I won't lose! Let's decide the victor here!")
  0()
 IfPlayerPicksChoice(3,"僕が優勝者だ")
  ShowMessageFace("datyou_fc1",2,0,2,32)
  ShowMessage("\\n<Ostrich Girl>Huh? Is that true? Are you actually an amazing human?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("datyou_fc1",2,0,2,33)
  ShowMessage("\\n<Ostrich Girl>I've gotten hungry... Can you give me some bread?")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("datyou_fc1",3,0,2,35)
   ShowMessage("\\n<Ostrich Girl>Thank you very much! Now I can unleash my power!")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("datyou_fc1",2,0,2,36)
   ShowMessage("\\n<Ostrich Girl>Now I can't unleash my power...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("datyou_fc1",2,0,2,37)
  ShowMessage("\\n<Ostrich Girl>I've gotten hungry... Can you give me some cabbage?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("datyou_fc1",3,0,2,39)
   ShowMessage("\\n<Ostrich Girl>Thank you very much! Now I can unleash my power!")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("datyou_fc1",2,0,2,40)
   ShowMessage("\\n<Ostrich Girl>Now I can't unleash my power...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("datyou_fc1",2,0,2,41)
 ShowMessage("\\n<Ostrich Girl>I've gotten hungry... Can you give me some money?")
 ShowMessageFace("datyou_fc1",0,0,2,42)
 ShowMessage("\\n<Ostrich Girl>I'm not going to eat the money, of course. I'm gonna buy something from the oasis's food stand.")
 If(7,384,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 384G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("datyou_fc1",3,0,2,44)
   ShowMessage("\\n<Ostrich Girl>Thank you very much! Now I can unleash my power!")
   125(1,0,384)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("datyou_fc1",2,0,2,45)
   ShowMessage("\\n<Ostrich Girl>Now I can't unleash my power...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("datyou_fc1",2,0,2,46)
  ShowMessage("\\n<Ostrich Girl>Oh, you don't have any money. That was rude of me.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("datyou_fc1",3,0,2,47)
 ShowMessage("\\n<Ostrich Girl>Please take this meat. It is not from any of my friends, obviously!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(330,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Ostrich Girl gave you a \\ii[330]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("datyou_fc1",3,0,2,49)
 ShowMessage("\\n<Ostrich Girl>I lost a feather... Do you want it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(192,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Ostrich Girl gave you a \\ii[192]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("datyou_fc1",3,0,2,51)
 ShowMessage("\\n<Ostrich Girl>I won a prize from a running contest! I don't have any use for it, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,640)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Ostrich Girl gave you 640G!")
 EndEventProcessing()
 0()
EndIf()
0()
