// EVENT 1023
Name "Talk: Orc Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("orc_fc1",0,0,2,1)
 ShowMessage("\\n<Orc Girl>Oink! We're orcs!\nThe most incomparably awesome group of orcs you'll ever meet!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("orc_fc1",0,0,2,2)
 ShowMessage("\\n<Orc Girl>Oink! Orcs are vicious!\nWe'll pound you into rice cakes with our clubs!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("orc_fc1",0,0,2,3)
 ShowMessage("\\n<Orc Girl>Oihihi! Hand over all your valuables!\nI'll rape you too, if you want!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("orc_fc1",0,0,2,4)
 ShowMessage("\\n<Orc Girl>Groups of orcs are coming to all of your villages!\nOooink! 'Cause we're orcs!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("orc_fc1",0,0,2,5)
 ShowMessage("\\n<Orc Girl>Oooink! Please hand over anything you've got that tastes good.\nOr I'm going to rape you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("orc_fc1",0,0,2,6)
 ShowMessage("\\n<Orc Girl>Oihihi... I'm not good at this laugh.\nBut I am an orc! With all the cruelty and viciousness that entails!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("orc_fc1",0,0,2,7)
 ShowMessage("\\n<Orc Girl>Orcs are always rude!\nThat's why we snort.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("orc_fc1",0,0,2,8)
 ShowMessage("\\n<Orc Girl>Oooink! The orcs have arrived!\nNow where are the princess knights at?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("orc_fc1",0,0,2,9)
 ShowMessage("\\n<Orc Girl>An orc's pussy is simply the best.\nOnce inserted, nobody can last even one minute.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("orc_fc1",0,0,2,10)
 ShowMessage("\\n<Orc Girl>An orc is a monster that is between a beast and a demi-human.\nWe have features of both!")
 ShowMessageFace("orc_fc1",0,0,2,11)
 ShowMessage("\\n<Orc Girl>We're kinda half-baked honestly.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("orc_fc1",0,0,2,12)
 ShowMessage("\\n<Orc Girl>When you think of orcs, what are we known for?")
 ShowChoices(strings("Pillaging","Rape","Charity"),0)
 IfPlayerPicksChoice(0,"Pillaging")
  ShowMessageFace("orc_fc1",1,0,2,13)
  ShowMessage("\\n<Orc Girl>So, you say orcs are pillagers.\nThen I will plunder your belongings!")
  0()
 IfPlayerPicksChoice(1,"Rape")
  ShowMessageFace("orc_fc1",1,0,2,14)
  ShowMessage("\\n<Orc Girl>So, you say orcs are rapists.\nThen hold still while I rape you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Charity")
  ShowMessageFace("orc_fc1",0,0,2,15)
  ShowMessage("\\n<Orc Girl>We don't do that!\nThat would be a betrayal to all orcs!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("orc_fc1",0,0,2,16)
 ShowMessage("\\n<Orc Girl>Orc and pork... Does that sound similar?")
 ShowChoices(strings("Similar","Dissimilar","Exactly the same"),0)
 IfPlayerPicksChoice(0,"Similar")
  ShowMessageFace("orc_fc1",0,0,2,17)
  ShowMessage("\\n<Orc Girl>I agree. But it doesn't seem very elegant does it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Dissimilar")
  ShowMessageFace("orc_fc1",0,0,2,18)
  ShowMessage("\\n<Orc Girl>Is that so?\nWell I think they sound surprisingly similar.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Exactly the same")
  ShowMessageFace("orc_fc1",0,0,2,19)
  ShowMessage("\\n<Orc Girl>We are pork?!\nA group of pork appears!")
  ShowMessageFace("orc_fc1",0,0,2,20)
  ShowMessage("\\n<Orc Girl>...yeah, I guess there isn't much difference.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("orc_fc1",0,0,2,21)
 ShowMessage("\\n<Orc Girl>I need a weapon that suits an orc. What do you suggest?")
 ShowChoices(strings("A club, of course","A pointy spear","A leather whip"),0)
 IfPlayerPicksChoice(0,"A club, of course.")
  ShowMessageFace("orc_fc1",0,0,2,22)
  ShowMessage("\\n<Orc Girl>That's right!\nOrcs are skilled in the use of clubs.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"A pointy spear.")
  ShowMessageFace("orc_fc1",0,0,2,23)
  ShowMessage("\\n<Orc Girl>Indeed, a spear is an option.\nPointy spears seem to suit villains.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"A leather whip.")
  ShowMessageFace("orc_fc1",0,0,2,24)
  ShowMessage("\\n<Orc Girl>Really? A whip?\n...Do you just want to be whipped?")
  ShowMessageFace("orc_fc1",2,0,2,25)
  ShowMessage("\\n<Orc Girl>Weee! You're a pervert!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("orc_fc1",0,0,2,26)
 ShowMessage("\\n<Orc Girl>While I was pillaging the other day I found some orc furniture.\nDo humans turn us into furniture if they catch us?")
 ShowChoices(strings("Oak, not orc","I will turn you into furniture too!"),0)
 IfPlayerPicksChoice(0,"Oak, not orc.")
  ShowMessageFace("orc_fc1",0,0,2,27)
  ShowMessage("\\n<Orc Girl>Oh, there is a tree called oak?\nI should tell my friends who became terrified of humans.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I will turn you into furniture too!")
  ShowMessageFace("orc_fc1",2,0,2,28)
  ShowMessage("\\n<Orc Girl>Seriously?! I just peed myself.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("orc_fc1",1,0,2,29)
 ShowMessage("\\n<Orc Girl>Oooink! I am going to rape the human.\nOihihii!")
 ShowChoices(strings("I'll kill you!","I'll rape you!","Oooink!"),0)
 IfPlayerPicksChoice(0,"I'll kill you!")
  ShowMessageFace("orc_fc1",0,0,2,30)
  ShowMessage("\\n<Orc Girl>I won't die so easily.\nOihihi, try to keep this interesting.")
  0()
 IfPlayerPicksChoice(1,"I'll rape you!")
  ShowMessageFace("orc_fc1",0,0,2,31)
  ShowMessage("\\n<Orc Girl>I won't die so easily.\n... wait, what?")
  0()
 IfPlayerPicksChoice(2,"Oooink!")
  ShowMessageFace("orc_fc1",0,0,2,32)
  ShowMessage("\\n<Orc Girl>Wow, we're in the same business?\nLet's raid some villages together.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,23)
  ShowMessageFace("orc_fc1",0,0,2,33)
  ShowMessage("\\n<Orc Girl>Kindly fork over a harpy feather.\n...I took a wrong turn and got lost.")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("orc_fc1",0,0,2,35)
   ShowMessage("\\n<Orc Girl>Huh? I can have it?!\nI won't say thanks!")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("orc_fc1",2,0,2,36)
   ShowMessage("\\n<Orc Girl>Oh really? So you won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("orc_fc1",0,0,2,37)
  ShowMessage("\\n<Orc Girl>Kindly fork over some meat!\nOrcs love meat!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("orc_fc1",0,0,2,39)
   ShowMessage("\\n<Orc Girl>Huh? I can have it?!\nI won't say thanks!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("orc_fc1",2,0,2,40)
   ShowMessage("\\n<Orc Girl>Oh really? So you won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("orc_fc1",0,0,2,41)
 ShowMessage("\\n<Orc Girl>Kindly fork over some money!\nOrcs love money!")
 If(7,105,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 105G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("orc_fc1",0,0,2,43)
   ShowMessage("\\n<Orc Girl>Huh? I can have it?!\nI won't say thanks!")
   125(1,0,105)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("orc_fc1",2,0,2,44)
   ShowMessage("\\n<Orc Girl>Oh really? So you won't give it to me?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("orc_fc1",0,0,2,45)
  ShowMessage("\\n<Orc Girl>...you don't even have that much?\nI guess we're both struggling.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("orc_fc1",0,0,2,46)
 ShowMessage("\\n<Orc Girl>I'll give you a club, the very essence of an orc.\nAs long as you have this, you are also an orc!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(400,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Orc Girl gave you a \\iw[400]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("orc_fc1",0,0,2,48)
 ShowMessage("\\n<Orc Girl>Take this sausage.\nOf course, it's not made of pork...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(331,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Orc Girl gave you a \\ii[331]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("orc_fc1",0,0,2,50)
 ShowMessage("\\n<Orc Girl>This orc will give you money.\nEven orcs can do nice things every once in a while.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,175)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Orc Girl gave you 175G!")
 EndEventProcessing()
 0()
EndIf()
0()
