﻿// EVENT 0355
Name "El Event 2"

ShowMessageFace("ningyohime_fc1",6,0,2,1)
ShowMessage("\\n<El>Your majesty, Queen Alraune...\nMy name is El, daughter of Queen Mermaid.")
PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,1322,0)
 ShowMessageFace("queenalraune_fc1",3,0,2,2)
 ShowMessage("\\n<Alrauna>My, what an adorable little princess...\nQueen Mermaid must be happy to have such a wonderful successor.")
 0()
Else()
 ShowMessageFace("queenalraune_fc1",3,0,2,3)
 ShowMessage("\\n<Queen Alraune>My, what an adorable little princess...\nQueen Mermaid must be happy to have such a wonderful successor.")
 0()
EndIf()
If(12,"exist_party_persona_id?(241)")
 ShowMessageFace("a_emp_fc1",0,0,2,4)
 ShowMessage("\\n<Priestess>...Was that sarcasm?")
 0()
EndIf()
If(12,"exist_party_persona_id?(242)")
 ShowMessageFace("a_emp_fc1",4,0,2,5)
 ShowMessage("\\n<Priestess>I can't feel the venom in her speech anymore.\nHas she grown dull since she retired...?")
 0()
EndIf()
ShowMessageFace("ningyohime_fc1",6,0,2,6)
ShowMessage("\\n<El>I have something I want to talk to you about.\nI need a medicine which can heal many injured people...")
ShowMessageFace("",0,0,2,7)
ShowMessage("El explained the circumstances...")
If(0,1322,0)
 ShowMessageFace("queenalraune_fc1",3,0,2,8)
 ShowMessage("\\n<Alrauna>I see... You wish to make amends to the humans.\nThen, why don't you grow an herb garden near the town?")
 0()
Else()
 ShowMessageFace("queenalraune_fc1",3,0,2,9)
 ShowMessage("\\n<Queen Alraune>I see... You wish to make amends to the humans.\nThen, why don't you grow an herb garden near the town?")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc5",1,0,2,10)
 ShowMessage("\\n<Alice>...Hm, not a bad idea.\nWith an herb garden, people can obtain a more stable supply of medicine.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,11)
 ShowMessage("\\n<Ilias>...I see, that is a good idea.\nWith an herb garden, we can supply the citizens with a more stable supply of medicine.")
 0()
EndIf()
ShowMessageFace("ningyohime_fc1",3,0,2,12)
ShowMessage("\\n<El>Grow an herb garden, and then give it to the humans... This could be a chance for humans and mermaids to make amends!")
If(0,1322,0)
 ShowMessageFace("queenalraune_fc1",3,0,2,13)
 ShowMessage("\\n<Alrauna>Since we are talking about the Natalia region, seagull grass would be good. It is an herb which thrives in the sea breeze and grows quickly.")
 0()
Else()
 ShowMessageFace("queenalraune_fc1",3,0,2,14)
 ShowMessage("\\n<Queen Alraune>Since we are talking about the Natalia region, seagull grass would be good. It is an herb which thrives in the sea breeze and grows quickly.")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ChangeInventory_Item(555,0,0,1)
If(0,1322,0)
 ShowMessageFace("queenalraune_fc1",3,0,2,15)
 ShowMessage("\\n<Alrauna>Plant these seeds in the meadows of Port Natalia. They should grow in about a week or so.")
 0()
Else()
 ShowMessageFace("queenalraune_fc1",3,0,2,16)
 ShowMessage("\\n<Queen Alraune>Plant these seeds in the meadows of Port Natalia. They should grow in about a week or so.")
 0()
EndIf()
ShowMessageFace("ningyohime_fc1",4,0,2,17)
ShowMessage("\\n<El>Thank you very much, Queen Alraune!\nOn behalf of the mermaids, thank you very much!")
If(0,1322,0)
 ShowMessageFace("queenalraune_fc1",3,0,2,18)
 ShowMessage("\\n<Alrauna>Fufu... What a cute child.\nIt appears that the mermaids will have a bright future...")
 0()
Else()
 ShowMessageFace("queenalraune_fc1",3,0,2,19)
 ShowMessage("\\n<Queen Alraune>Fufu... What a cute child.\nIt appears that the mermaids will have a bright future...")
 0()
EndIf()
If(12,"exist_party_persona_id?(241)")
 ShowMessageFace("a_emp_fc1",0,0,2,20)
 ShowMessage("\\n<Priestess>...Was that sarcasm?")
 0()
EndIf()
If(12,"exist_party_persona_id?(242)")
 ShowMessageFace("a_emp_fc1",4,0,2,21)
 ShowMessage("\\n<Priestess>What about the future of the plant race?")
 0()
EndIf()
PictureClear(5)
ShowMessageFace("ningyohime_fc1",3,0,2,22)
ShowMessage("\\n<El>Everyone, thanks for helping me out!")
ShowMessageFace("ruka_fc1",0,0,2,23)
ShowMessage("\\n<Luka>Of course! We're friends, right?\nAll right, to Port Natalia we go!")
ChangeVariable(1083,1083,0,0,4)
EndEventProcessing()
0()
