﻿// EVENT 1179
Name "Talk: Nure-Onna"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nureonnna_fc1",2,0,2,1)
 ShowMessage("\\n<Nure-Onna>It's embarrassing when my kimono gets wet...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,2)
 ShowMessage("\\n<Nure-Onna>I am a type of snake.\nDespite being a youkai, I am also a lamia...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,3)
 ShowMessage("\\n<Nure-Onna>I have to take care of my scales frequently or they will get damaged... Being a snake is tough.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,4)
 ShowMessage("\\n<Nure-Onna>I have a vindictive personality...as you can see.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,5)
 ShowMessage("\\n<Nure-Onna>I actually like children.\nI've given them handmade kendama and tops to play with.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nureonnna_fc1",2,0,2,6)
 ShowMessage("\\n<Nure-Onna>I like children, but...\nEveryone runs away because they're frightened by my appearance.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,7)
 ShowMessage("\\n<Nure-Onna>I usually live in ponds and swamps, but...\nSometimes I will go out to visit towns and villages.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,8)
 ShowMessage("\\n<Nure-Onna>Any man who steps into my territory...\nI shall devour them without mercy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,9)
 ShowMessage("\\n<Nure-Onna>Youkai seem to be traveling to many places recently. Maybe I should go on an outing too?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,10)
 ShowMessage("\\n<Nure-Onna>Nice and damp...\n...I sound like a slug.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,11)
 ShowMessage("\\n<Nure-Onna>Do you think the name \"Nure-Onna\" is disgusting?")
 ShowChoices(strings("I don't think it's disgusting","It's nasty","My name is digusting"),0)
 IfPlayerPicksChoice(0,"思わない")
  ShowMessageFace("nureonnna_fc1",2,0,2,12)
  ShowMessage("\\n<Nure-Onna>You are dry to my heart...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"いやらしい")
  ShowMessageFace("nureonnna_fc1",0,0,2,13)
  ShowMessage("\\n<Nure-Onna>Fufu...\nBut I am a lady who will get you plenty wet, boy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕の方がいやらしい名前だ")
  ShowMessageFace("nureonnna_fc1",0,0,2,14)
  ShowMessage("\\n<Nure-Onna>What are you saying? Er, Luka...?\nIt sounds like a normal name, but I wonder what it means...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,15)
 ShowMessage("\\n<Nure-Onna>During my free time, I visit the town to watch a play. What kind of plays do you like...?")
 ShowChoices(strings("Tragedy","Comedy","Erotic drama"),0)
 IfPlayerPicksChoice(0,"悲劇")
  ShowMessageFace("nureonnna_fc1",2,0,2,16)
  ShowMessage("\\n<Nure-Onna>While I do look like this, I dislike melancholic plays... I'm just a wet girl.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"喜劇")
  ShowMessageFace("nureonnna_fc1",0,0,2,17)
  ShowMessage("\\n<Nure-Onna>Well, it is good to be able to forget the time and laugh...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"エロ劇")
  ShowMessageFace("nureonnna_fc1",1,0,2,18)
  ShowMessage("\\n<Nure-Onna>In that case, I'll show you from now on...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,19)
 ShowMessage("\\n<Nure-Onna>Do you want to be swallowed by my upper mouth?\nOr maybe by my lower mouth...?")
 ShowChoices(strings("I don't like either","From your upper mouth","From your lower mouth"),0)
 IfPlayerPicksChoice(0,"どっちも嫌だ")
  ShowMessageFace("nureonnna_fc1",1,0,2,20)
  ShowMessage("\\n<Nure-Onna>It's pointless to refuse.\nYour fate is to become my prey...")
  0()
 IfPlayerPicksChoice(1,"上の口から")
  ShowMessageFace("nureonnna_fc1",0,0,2,21)
  ShowMessage("\\n<Nure-Onna>It is unusual to wish for that...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"下の口から")
  ShowMessageFace("nureonnna_fc1",1,0,2,22)
  ShowMessage("\\n<Nure-Onna>So you like this mouth too?\nAll men are so perverted...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,23)
 ShowMessage("\\n<Nure-Onna>I'm even good at playing a flute.\nWould you like to listen to my flute?")
 ShowChoices(strings("Don't listen","Listen","I will be a flute"),0)
 IfPlayerPicksChoice(0,"聞かない")
  ShowMessageFace("nureonnna_fc1",2,0,2,24)
  ShowMessage("\\n<Nure-Onna>Really... I'm not particularly disappointed...")
  0()
 IfPlayerPicksChoice(1,"聞く")
  ShowMessageFace("ruka_fc1",0,0,2,25)
  ShowMessage("\\n<Luka>Well then...")
  313(0,1,0,10)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("It was an awful tone!!\nLuka became confused!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕は笛になる")
  ShowMessageFace("nureonnna_fc1",2,0,2,27)
  ShowMessage("\\n<Nure-Onna>Huh? What are you saying...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,28)
 ShowMessage("\\n<Nure-Onna>I'm actually good at woodworking.\nLook, I'll make a toy for a child...")
 ShowChoices(strings("Bamboo dragonfly","Top","Dildo"),0)
 IfPlayerPicksChoice(0,"竹とんぼ")
  ShowMessageFace("nureonnna_fc1",0,0,2,29)
  ShowMessage("\\n<Nure-Onna>Yes, I'm good at making bamboo dragonflies.\nWould you like me to make one...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"コマ")
  ShowMessageFace("nureonnna_fc1",0,0,2,30)
  ShowMessage("\\n<Nure-Onna>Yes, I'm good at making tops.\nBut when I see them spinning around, it makes me dizzy...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"張型")
  ShowMessageFace("nureonnna_fc1",2,0,2,31)
  ShowMessage("\\n<Nure-Onna>You're the worst...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("nureonnna_fc1",2,0,2,32)
  ShowMessage("\\n<Nure-Onna>I got poisoned while I was playing with a Frog Girl. I wonder if there's any antidote grass...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nureonnna_fc1",1,0,2,34)
   ShowMessage("\\n<Nure-Onna>Fufu, I'm glad...")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nureonnna_fc1",2,0,2,35)
   ShowMessage("\\n<Nure-Onna>So... Nothing troublesome remains.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,340)
  ShowMessageFace("nureonnna_fc1",0,0,2,36)
  ShowMessage("\\n<Nure-Onna>I want to eat eggs, I wonder if you have any...?")
  ChangeVariable(24,24,0,3,0,340,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give an \\ii[340]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nureonnna_fc1",1,0,2,38)
   ShowMessage("\\n<Nure-Onna>Fufu, I'm glad...")
   ChangeInventory_Item(340,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nureonnna_fc1",2,0,2,39)
   ShowMessage("\\n<Nure-Onna>So... Nothing troublesome remains.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,40)
 ShowMessage("\\n<Nure-Onna>I'd like a new kimono.\nCould you give me some money...?")
 If(7,729,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 729G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nureonnna_fc1",1,0,2,42)
   ShowMessage("\\n<Nure-Onna>Fufu, I'm glad...")
   125(1,0,729)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nureonnna_fc1",2,0,2,43)
   ShowMessage("\\n<Nure-Onna>So... Nothing troublesome remains.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nureonnna_fc1",2,0,2,44)
  ShowMessage("\\n<Nure-Onna>...Or so I thought, but you're poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,45)
 ShowMessage("\\n<Nure-Onna>There are fish in the swamp.\nYou can have this one I caught...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(322,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Nure-Onna gave you a \\ii[322]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,47)
 ShowMessage("\\n<Nure-Onna>This grows in the swamp, take it with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Nure-Onna gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nureonnna_fc1",0,0,2,49)
 ShowMessage("\\n<Nure-Onna>Take this money before you depart...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1215)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Nure-Onna gave you 1215G!")
 EndEventProcessing()
 0()
EndIf()
0()
