// EVENT 1123
Name "Talk: Naccubus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,1)
 ShowMessage("\\n<Naccubus>All right, time for an injectiooon. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,2)
 ShowMessage("\\n<Naccubus>You seem to have built up a lot... Can't you ejaculate properlyyy?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,3)
 ShowMessage("\\n<Naccubus>All right, time for an injection. It's just a little prick.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("narcubus_fc1",0,0,2,4)
 ShowMessage("\\n<Naccubus>I used to pretend to be a nurse to suck semen. Now I am a real nurse with the proper qualifications. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("narcubus_fc1",0,0,2,5)
 ShowMessage("\\n<Naccubus>I want to be a wonderfulll doctor. ♪\nMy dream is to have my own hospital.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("narcubus_fc1",0,0,2,6)
 ShowMessage("\\n<Naccubus>Let the sexy doctor's examination begiiin! Now, please pull out your penis. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("narcubus_fc1",0,0,2,7)
 ShowMessage("\\n<Naccubus>I will now collect your semen. Does your penis get erect properly?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("narcubus_fc1",0,0,2,8)
 ShowMessage("\\n<Naccubus>People mistake me for just cosplaying as a sexy nurse... I have proper medical knowledge, don't I?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("narcubus_fc1",3,0,2,9)
 ShowMessage("\\n<Naccubus>Eva... I wonder if she's hungry?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("narcubus_fc1",3,0,2,10)
 ShowMessage("\\n<Naccubus>Eva... I wonder if she's working properly?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,11)
 ShowMessage("\\n<Naccubus>You listen to what the nurse says, don't you?")
 ShowChoices(strings("Yes","No","They listen to me"),0)
 IfPlayerPicksChoice(0,"Yes")
  ShowMessageFace("narcubus_fc1",0,0,2,12)
  ShowMessage("\\n<Naccubus>Good answer. Well then, let me collect your semeeen. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"No")
  ShowMessageFace("narcubus_fc1",0,0,2,13)
  ShowMessage("\\n<Naccubus>Patients who say that need to be punished. I'll extract your semeeen. ♪")
  0()
 IfPlayerPicksChoice(2,"僕の言うことを聞け")
  ShowMessageFace("narcubus_fc1",3,0,2,14)
  ShowMessage("\\n<Naccubus>Oh, a mental patient? I'll return you to your hospital.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,15)
 ShowMessage("\\n<Naccubus>Are you properly eating three meals a day?")
 ShowChoices(strings("I am","I am not","I eat five meals a day"),0)
 IfPlayerPicksChoice(0,"食べてる")
  ShowMessageFace("narcubus_fc1",0,0,2,16)
  ShowMessage("\\n<Naccubus>Good, good, that is the key to you vigor. Please make sure to eat three meals a day, okaaay? ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べてない")
  ShowMessageFace("narcubus_fc1",0,0,2,17)
  ShowMessage("\\n<Naccubus>That's no good. You have to properly eat three meals a day. Are you not feeling wellll?")
  0()
 IfPlayerPicksChoice(2,"五食食べてる")
  ShowMessageFace("narcubus_fc1",2,0,2,18)
  ShowMessage("\\n<Naccubus>You're eating too much! Pay attention to your metabolism!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,19)
 ShowMessage("\\n<Naccubus>When you are young it is bad for your health if you pent up your sexual desires. How many times a day do you masturbate?")
 ShowChoices(strings("I never do","Once a day","Three times a day","1000 times a day"),0)
 IfPlayerPicksChoice(0,"全くやらない")
  ShowMessageFace("narcubus_fc1",0,0,2,20)
  ShowMessage("\\n<Naccubus>That's not gooood! It can't be helped, I'll help you ejaculate. ♪")
  0()
 IfPlayerPicksChoice(1,"一日一回")
  ShowMessageFace("narcubus_fc1",0,0,2,21)
  ShowMessage("\\n<Naccubus>Uhuh, uhuh, that's healthy. Do you best to continue at that rate. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一日三回")
  ShowMessageFace("narcubus_fc1",0,0,2,22)
  ShowMessage("\\n<Naccubus>Isn't that a bit to much? I think it would be good for you to hold back a little.")
  0()
 IfPlayerPicksChoice(3,"一日千回")
  ShowMessageFace("narcubus_fc1",2,0,2,23)
  ShowMessage("\\n<Naccubus>You're still alive?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("narcubus_fc1",0,0,2,24)
 ShowMessage("\\n<Naccubus>My dream is to become a great doctor. What is your dream?")
 ShowChoices(strings("To become a great patient","To bring world peace","To make naccubus my wife"),0)
 IfPlayerPicksChoice(0,"立派な患者になること")
  ShowMessageFace("narcubus_fc1",2,0,2,25)
  ShowMessage("\\n<Naccubus>That kind of patient is no gooood!")
  0()
 IfPlayerPicksChoice(1,"世界を平和にすること")
  ShowMessageFace("narcubus_fc1",0,0,2,26)
  ShowMessage("\\n<Naccubus>Wow, amazing! I will be rooting for that dream too. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ナーキュバスをお嫁さんにする事")
  ShowMessageFace("narcubus_fc1",1,0,2,27)
  ShowMessage("\\n<Naccubus>Geez, stop teasing me... Patients that say that need to be punished. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("narcubus_fc1",0,0,2,28)
 ShowMessage("\\n<Naccubus>What kind of medicine do you want me to inject?")
 ShowChoices(strings("Medicine that will make me healthy","Medicine that makes my penis bigger","Medicine that lets me stay awake without getting tired"),0)
 IfPlayerPicksChoice(0,"元気になる薬")
  ShowMessageFace("narcubus_fc1",0,0,2,29)
  ShowMessage("\\n<Naccubus>Understood... All right, here you go. ♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  314(0,1)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Luka's HP was fully restored!")
  0()
 IfPlayerPicksChoice(1,"ちんちんが大きくなる薬")
  ShowMessageFace("narcubus_fc1",0,0,2,31)
  ShowMessage("\\n<Naccubus>Geez, saying something like that... Patients like you need to be punished!")
  0()
 IfPlayerPicksChoice(2,"眠らなくても疲れない薬")
  ShowMessageFace("narcubus_fc1",0,0,2,32)
  ShowMessage("\\n<Naccubus>Understood... All right, here you go. ♪")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("\\n<Luka>Whaaa!")
  313(0,1,0,10)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Luka became confused!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,7)
  ShowMessageFace("narcubus_fc1",2,0,2,35)
  ShowMessage("\\n<Naccubus>I'm a little tired... I'll drink some too. Will you give me a boost drink?")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("narcubus_fc1",0,0,2,37)
   ShowMessage("\\n<Naccubus>Wow, thank you very much. As thanks I'll give you looots of service. ♪")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("narcubus_fc1",2,0,2,38)
   ShowMessage("\\n<Naccubus>It can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("narcubus_fc1",2,0,2,39)
  ShowMessage("\\n<Naccubus>I'm overworked and running low on sugar... Will you give me some chocolate?")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("narcubus_fc1",0,0,2,41)
   ShowMessage("\\n<Naccubus>Wow, thank you very much. As thanks I'll give you looots of service. ♪")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("narcubus_fc1",2,0,2,42)
   ShowMessage("\\n<Naccubus>It can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,43)
 ShowMessage("\\n<Naccubus>I'm off duty tomorrow and want to go play... Won't you give me some money?")
 If(7,486,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 486G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("narcubus_fc1",0,0,2,45)
   ShowMessage("\\n<Naccubus>Wow, thank you very much. As thanks I'll give you looots of service. ♪")
   125(1,0,486)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("narcubus_fc1",2,0,2,46)
   ShowMessage("\\n<Naccubus>It can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("narcubus_fc1",2,0,2,47)
  ShowMessage("\\n<Naccubus>Oh, you don't have any money...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("narcubus_fc1",0,0,2,48)
 ShowMessage("\\n<Naccubus>Please use this medicine when you get injured. Take caaare of yourself. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Naccubus gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("narcubus_fc1",0,0,2,50)
 ShowMessage("\\n<Naccubus>I'll give you a spare scalpel. It's dangerous so handle it with care.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(801,0,0,1,false)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Naccubus gave you a \\iw[801]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("narcubus_fc1",0,0,2,52)
 ShowMessage("\\n<Naccubus>Being poor is also bad for your health. I hope this helps.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,810)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Naccubus gave you 810G!")
 EndEventProcessing()
 0()
EndIf()
0()
