// EVENT 1061
Name "Talk: Sea Anemone Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("iso_fc1",0,0,2,1)
 ShowMessage("\\n<Sea Anemone Girl>Even with this body, I can still move... But it is a hassle, so I don't like to move very much.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("iso_fc1",0,0,2,2)
 ShowMessage("\\n<Sea Anemone Girl>These tentacles can reach pretty far away. When something gets close, it immediately becomes my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("iso_fc1",0,0,2,3)
 ShowMessage("\\n<Sea Anemone Girl>Mermaids and Sea-Dwellers stats increase when they fight in the sea. Sea floor dungeons are no exception.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("iso_fc1",0,0,2,4)
 ShowMessage("\\n<Sea Anemone Girl>I tend to find everything to be very bothersome. So I am glad I was born a sea anemone.")
 ShowMessageFace("iso_fc1",0,0,2,5)
 ShowMessage("\\n<Sea Anemone Girl>I can just forget about everything and my tentacles will catch prey all on their own. Being a sea anemone is sooo easy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("iso_fc1",0,0,2,6)
 ShowMessage("\\n<Sea Anemone Girl>Anemones eat anything that stray too close.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("iso_fc1",0,0,2,7)
 ShowMessage("\\n<Sea Anemone Girl>What was that Hermit Crab Girl thinking, trying to put me on her shell? Of course I ate her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("iso_fc1",0,0,2,8)
 ShowMessage("\\n<Sea Anemone Girl>Tentacles can be used for pleasure and striking techniques. But don't forget that dexterity is very important when using tentacle techniques.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("iso_fc1",2,0,2,9)
 ShowMessage("\\n<Sea Anemone Girl>Sometimes my tentacles get tangled up... When they do, they get stung by their own poison barbs. It's horrible.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("iso_fc1",0,0,2,10)
 ShowMessage("\\n<Sea Anemone Girl>You might think I don't have many friends, but it's just that making more friends is a pain.")
 ShowMessageFace("iso_fc1",2,0,2,11)
 ShowMessage("\\n<Sea Anemone Girl>It's not that I'm disliked... That's not it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("iso_fc1",0,0,2,12)
 ShowMessage("\\n<Sea Anemone Girl>Sea anemone monsters are generally uninterested in the affairs of others. We won't just form some random group.")
 ShowMessageFace("iso_fc1",2,0,2,13)
 ShowMessage("\\n<Sea Anemone Girl>That does not mean we are disliked... Honestly...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("iso_fc1",0,0,2,14)
 ShowMessage("\\n<Sea Anemone Girl>Sea anemones live everywhere, from the shallows to the deep sea. You will find us wherever you go. Does that make you happy?")
 ShowChoices(strings("It makes me happy","It makes me sad","I don't care"),0)
 IfPlayerPicksChoice(0,"嬉しい")
  ShowMessageFace("iso_fc1",2,0,2,15)
  ShowMessage("\\n<Sea Anemone Girl>Huh? That actually makes you happy? Don't you think that's a little weird?")
  0()
 IfPlayerPicksChoice(1,"悲しい")
  ShowMessageFace("iso_fc1",1,0,2,16)
  ShowMessage("\\n<Sea Anemone Girl>Fufuu, it is terrible news for my prey. Your wailing is amusing to me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("iso_fc1",2,0,2,17)
  ShowMessage("\\n<Sea Anemone Girl>You don't care? That hurts my pride a bit.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("iso_fc1",0,0,2,18)
 ShowMessage("\\n<Sea Anemone Girl>Sea monsters are typically relaxed and do their own thing. When you live in such a huge place, the little details don't seem to matter.")
 ShowChoices(strings("I think we can be friends","I don't think we can be friends"),0)
 IfPlayerPicksChoice(0,"仲良くできそう")
  ShowMessageFace("iso_fc1",1,0,2,19)
  ShowMessage("\\n<Sea Anemone Girl>Well, no matter how easy-going we are, we still have to eat. So, will you let me eat you?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"仲良くできない")
  ShowMessageFace("iso_fc1",0,0,2,20)
  ShowMessage("\\n<Sea Anemone Girl>Really? Well, I don't really care. I don't make it a habit to be friends with my food.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("iso_fc1",0,0,2,21)
 ShowMessage("\\n<Sea Anemone Girl>My tentacles contain a paralyzing venom... Who do you think has the stronger venom? Me or a Jellyfish Girl?")
 ShowChoices(strings("Sea Anemone Girl","Jellyfish Girl","They are the same"),0)
 IfPlayerPicksChoice(0,"イソギンチャク娘")
  ShowMessageFace("iso_fc1",2,0,2,22)
  ShowMessage("\\n<Sea Anemone Girl>I would like to say mine is stronger, but... We both use the same venom so there is no difference in strength.")
  0()
 IfPlayerPicksChoice(1,"クラゲ娘")
  ShowMessageFace("iso_fc1",2,0,2,23)
  ShowMessage("\\n<Sea Anemone Girl>Why do you side with the Jellyfish Girl? We both use the same venom so there is no difference in strength.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"同じくらい")
  ShowMessageFace("iso_fc1",0,0,2,24)
  ShowMessage("\\n<Sea Anemone Girl>Yeah, both have the same potency... After all, we both use the same venom.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("iso_fc1",0,0,2,25)
 ShowMessage("\\n<Sea Anemone Girl>Even if my tentacles get torn off, they will grow back in a few hours. If a human loses a limb, how long does it take to grow back?")
 ShowChoices(strings("It does not grow back","A few hours","A few days"),0)
 IfPlayerPicksChoice(0,"再生しない")
  ShowMessageFace("iso_fc1",2,0,2,26)
  ShowMessage("\\n<Sea Anemone Girl>Huh, really?! That's terrible... I feel sorry for you.")
  0()
 IfPlayerPicksChoice(1,"数時間")
  ShowMessageFace("iso_fc1",0,0,2,27)
  ShowMessage("\\n<Sea Anemone Girl>So we are the same?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"数日")
  ShowMessageFace("iso_fc1",2,0,2,28)
  ShowMessage("\\n<Sea Anemone Girl>It takes that long? Then I'll be careful not to tear off your hands or feet.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("iso_fc1",0,0,2,29)
 ShowMessage("\\n<Sea Anemone Girl>Doesn't a sea anemone seem pretty similar to a vagina?")
 ShowChoices(strings("They are similar","They are not similar","I do not care"),0)
 IfPlayerPicksChoice(0,"似ている")
  ShowMessageFace("iso_fc1",1,0,2,30)
  ShowMessage("\\n<Sea Anemone Girl>Isn't it? How shameless... Fufufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"似ていない")
  ShowMessageFace("iso_fc1",1,0,2,31)
  ShowMessage("\\n<Sea Anemone Girl>You sure about that? Hoora, take a good look... Fufufuu.")
  0()
 IfPlayerPicksChoice(2,"興味がない")
  ShowMessageFace("iso_fc1",2,0,2,32)
  ShowMessage("\\n<Sea Anemone Girl>Oh? You're not very social... That's not my type at all.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("iso_fc1",0,0,2,33)
  ShowMessage("\\n<Sea Anemone Girl>I injured my tentacles... I would appreciate it if you gave me an herb.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("iso_fc1",1,0,2,35)
   ShowMessage("\\n<Sea Anemone Girl>Fufuu, isn't that kind of you?")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("iso_fc1",2,0,2,36)
   ShowMessage("\\n<Sea Anemone Girl>Well, don't regret it later.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("iso_fc1",0,0,2,37)
  ShowMessage("\\n<Sea Anemone Girl>I'm a little hungry... I would appreciate it if you gave me a fish.")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("iso_fc1",1,0,2,39)
   ShowMessage("\\n<Sea Anemone Girl>Fufuu, isn't that kind of you?")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("iso_fc1",2,0,2,40)
   ShowMessage("\\n<Sea Anemone Girl>Well, don't regret it later.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("iso_fc1",0,0,2,41)
 ShowMessage("\\n<Sea Anemone Girl>Would you give me some funds? Even I relax in town occasionally...")
 If(7,486,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 486G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("iso_fc1",1,0,2,43)
   ShowMessage("\\n<Sea Anemone Girl>Fufuu, isn't that kind of you?")
   125(1,0,486)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("iso_fc1",2,0,2,44)
   ShowMessage("\\n<Sea Anemone Girl>Well, don't regret it later.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("iso_fc1",2,0,2,45)
  ShowMessage("\\n<Sea Anemone Girl>...You're pretty poor, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("iso_fc1",0,0,2,46)
 ShowMessage("\\n<Sea Anemone Girl>Please accept this. It is pretty difficult to overcome my paralyzing venom... Fufuu.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Sea Anemone Girl gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("iso_fc1",0,0,2,48)
 ShowMessage("\\n<Sea Anemone Girl>Please accept this. It is part of my body so take good care of it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(179,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Sea Anemone Girl gave you a \\ii[179]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("iso_fc1",0,0,2,50)
 ShowMessage("\\n<Sea Anemone Girl>Please accept this. It is what remains of a man I attacked earlier... Fufuu.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,810)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Sea Anemone Girl gave you 810G!")
 EndEventProcessing()
 0()
EndIf()
0()
