﻿// EVENT 1344
Name "Talk: Vouivre Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vouivre_fc1",0,0,2,1)
 ShowMessage("\\n<Vouivre Girl>I can use both holy and dark power!\nBut I can't use them at the same time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vouivre_fc1",0,0,2,2)
 ShowMessage("\\n<Vouivre Girl>Aren't you a brave hero, coming to the Monster Lord's Castle! I welcome you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vouivre_fc1",0,0,2,3)
 ShowMessage("\\n<Vouivre Girl>Your semen must be very delicious...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vouivre_fc1",0,0,2,4)
 ShowMessage("\\n<Vouivre Girl>Because there are no clothes that suit me, being fashionable is tough... This body can be quite difficult.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vouivre_fc1",0,0,2,5)
 ShowMessage("\\n<Vouivre Girl>I'm also good with recovery magic!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vouivre_fc1",2,0,2,6)
 ShowMessage("\\n<Vouivre Girl>Among the yoma, I'm treated like half a person... Isn't that awful?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vouivre_fc1",0,0,2,7)
 ShowMessage("\\n<Vouivre Girl>I'm an elite, so I can live in the Monster Lord's Castle.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vouivre_fc1",2,0,2,8)
 ShowMessage("\\n<Vouivre Girl>When I hit my left cheek with my right fist...\nIt's weak to its attribute, so it's very effective.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vouivre_fc1",0,0,2,9)
 ShowMessage("\\n<Vouivre Girl>The right side of my body shines brightly in the dark...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vouivre_fc1",0,0,2,10)
 ShowMessage("\\n<Vouivre Girl>The left side of my body feels heavier...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vouivre_fc1",0,0,2,11)
 ShowMessage("\\n<Vouivre Girl>My holy side or my dark side, which do you like?")
 ShowChoices(strings("Holy","Dark","Both"),0)
 IfPlayerPicksChoice(0,"聖")
  ShowMessageFace("vouivre_fc1",0,0,2,12)
  ShowMessage("\\n<Vouivre Girl>Aha, I'm happy...♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"闇")
  ShowMessageFace("vouivre_fc1",0,0,2,13)
  ShowMessage("\\n<Vouivre Girl>Fufu, I'm glad...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"どっちも")
  ShowMessageFace("vouivre_fc1",0,0,2,14)
  ShowMessage("\\n<Vouivre Girl>Both sides...you have a big heart!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vouivre_fc1",0,0,2,15)
 ShowMessage("\\n<Vouivre Girl>The powers of holy and dark repel each other, and approach the left and right sides of my body. If you combine them, do you know what will happen...?")
 ShowChoices(strings("Holy-dark fusion","A big explosion","A better taste"),0)
 IfPlayerPicksChoice(0,"聖魔融合")
  ShowMessageFace("vouivre_fc1",2,0,2,16)
  ShowMessage("\\n<Vouivre Girl>That's impossible, isn't it...\nThe body can't withstand it, it would shatter.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"大爆発")
  ShowMessageFace("vouivre_fc1",0,0,2,17)
  ShowMessage("\\n<Vouivre Girl>Maybe, I guess that would happen...\nYou must not mix the powers of holy and dark!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"味が良くなる")
  ShowMessageFace("vouivre_fc1",2,0,2,18)
  ShowMessage("\\n<Vouivre Girl>I'm afraid of what it would taste like...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vouivre_fc1",0,0,2,19)
 ShowMessage("\\n<Vouivre Girl>Do you know what my little nickname is?")
 ShowChoices(strings("Half-Rate","Venus","Guivre"),0)
 IfPlayerPicksChoice(0,"はんぶんこ")
  ShowMessageFace("vouivre_fc1",0,0,2,20)
  ShowMessage("\\n<Vouivre Girl>Yes, you nailed it! ♪\nIt's a nickname I really dislike...")
  0()
 IfPlayerPicksChoice(1,"ヴィーナス")
  ShowMessageFace("vouivre_fc1",0,0,2,21)
  ShowMessage("\\n<Vouivre Girl>It's something like Venus...\nI'm not shy...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"キカ○ダー")
  ShowMessageFace("vouivre_fc1",2,0,2,22)
  ShowMessage("\\n<Vouivre Girl>What's that...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vouivre_fc1",0,0,2,23)
 ShowMessage("\\n<Vouivre Girl>Doesn't half of me look like an angel?\nI wonder if I could trick humans...?")
 ShowChoices(strings("You're good to go","It's impossible","Don't trick me"),0)
 IfPlayerPicksChoice(0,"いける")
  ShowMessageFace("vouivre_fc1",0,0,2,24)
  ShowMessage("\\n<Vouivre Girl>Well then, maybe I should pretend to be an angel?\nI'll hide the other half of my body with cloth.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理だ")
  ShowMessageFace("vouivre_fc1",2,0,2,25)
  ShowMessage("\\n<Vouivre Girl>Hmm, you're right...\nMy other half stands out too much.")
  0()
 IfPlayerPicksChoice(2,"だましちゃダメ")
  ShowMessageFace("vouivre_fc1",2,0,2,26)
  ShowMessage("\\n<Vouivre Girl>That's right...\nIt's wrong to do bad things, isn't it?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vouivre_fc1",0,0,2,27)
 ShowMessage("\\n<Vouivre Girl>As a matter of fact, I'm actually two monster bodies united into one. There are two wills living together.")
 ShowChoices(strings("Wow!","You're lying!","I don't care"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("vouivre_fc1",0,0,2,28)
  ShowMessage("\\n<Vouivre Girl>Aha, I lied. ♪\nI'm really a just monster with a single body.")
  0()
 IfPlayerPicksChoice(1,"嘘だ！")
  ShowMessageFace("vouivre_fc1",0,0,2,29)
  ShowMessage("\\n<Vouivre Girl>Yeah, it was a lie. ♪\nI'm really a just monster with a single body.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("vouivre_fc1",2,0,2,30)
  ShowMessage("\\n<Vouivre Girl>It is awful to be apathetic!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,302)
  ShowMessageFace("vouivre_fc1",0,0,2,31)
  ShowMessage("\\n<Vouivre Girl>I want to eat an orange. ♪")
  ChangeVariable(24,24,0,3,0,302,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[302]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vouivre_fc1",0,0,2,33)
   ShowMessage("\\n<Vouivre Girl>Hooray! I'm so happy!")
   ChangeInventory_Item(302,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vouivre_fc1",2,0,2,34)
   ShowMessage("\\n<Vouivre Girl>You won't give me any? Not even a little bit?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,385)
  ShowMessageFace("vouivre_fc1",0,0,2,35)
  ShowMessage("\\n<Vouivre Girl>I want to eat yakitori. ♪")
  ChangeVariable(24,24,0,3,0,385,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[385]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vouivre_fc1",0,0,2,37)
   ShowMessage("\\n<Vouivre Girl>Hooray! I'm so happy!")
   ChangeInventory_Item(385,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vouivre_fc1",2,0,2,38)
   ShowMessage("\\n<Vouivre Girl>You won't give me any? Not even a little bit?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vouivre_fc1",0,0,2,39)
 ShowMessage("\\n<Vouivre Girl>I want money. ♪")
 If(7,1212,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1212G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vouivre_fc1",0,0,2,41)
   ShowMessage("\\n<Vouivre Girl>Hooray! I'm so happy!")
   125(1,0,1212)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vouivre_fc1",2,0,2,42)
   ShowMessage("\\n<Vouivre Girl>You won't give me any? Not even a little bit?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vouivre_fc1",2,0,2,43)
  ShowMessage("\\n<Vouivre Girl>...Oh, you don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vouivre_fc1",0,0,2,44)
 ShowMessage("\\n<Vouivre Girl>I'll give you some holy water...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Vouivre Girl gave you a \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vouivre_fc1",0,0,2,46)
 ShowMessage("\\n<Vouivre Girl>I'll give this to you, it's a crystallization of my power.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Vouivre Girl gave you a \\ii[236]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vouivre_fc1",0,0,2,48)
 ShowMessage("\\n<Vouivre Girl>I'll give you some money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2020)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Vouivre Girl gave you 2020G!")
 EndEventProcessing()
 0()
EndIf()
0()
