// EVENT 0912
Name "Boss Level White Rabbit"

DefineLabel("メニュー")
ShowChoices(strings("Change Jobs","Edit Party","Escape from the Chaos Labyrinth","Never mind"),4)
IfPlayerPicksChoice(0,null)
 355("SceneManager.call(Scene_JobChange)")
 ShowMessageFace("sirousagi_fc1",0,0,2,1)
 ShowMessage("\\n<White Rabbit>Is there anything else?")
 JumpToLabel("メニュー")
 0()
IfPlayerPicksChoice(1,null)
 217()
 355("call_party_edit")
 ShowMessageFace("sirousagi_fc1",0,0,2,2)
 ShowMessage("\\n<White Rabbit>Is there anything else?")
 JumpToLabel("メニュー")
 0()
IfPlayerPicksChoice(2,null)
 ShowMessageFace("sirousagi_fc1",0,0,2,3)
 ShowMessage("\\n<White Rabbit>You're on floor \\V[121] right now...\nDo you really want to escape?")
 ShowChoices(strings("Stay Here","Escape"),0)
 IfPlayerPicksChoice(0,"やっぱりここにいる")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>I see... Is there anything else?")
  JumpToLabel("メニュー")
  0()
 IfPlayerPicksChoice(1,"脱出する")
  ShowMessageFace("sirousagi_fc1",0,0,2,5)
  ShowMessage("\\n<White Rabbit>Do you really, truly want to escape?")
  ShowChoices(strings("Stay Here","Escape"),0)
  IfPlayerPicksChoice(0,"やっぱりここにいる")
   ShowMessageFace("sirousagi_fc1",0,0,2,6)
   ShowMessage("\\n<White Rabbit>I see...Is there anything else?")
   JumpToLabel("メニュー")
   0()
  IfPlayerPicksChoice(1,"脱出する")
   ShowMessageFace("sirousagi_fc1",0,0,2,7)
   ShowMessage("\\n<White Rabbit>Well then, bye bye!")
   221()
   242(1)
   Wait(60)
   RunCommonEvent(902)
   Wait(60)
   TeleportPlayer(0,644,18,11,2,2)
   222()
   EndEventProcessing()
   0()
  404()
  0()
 404()
 0()
IfPlayerPicksChoice(3,null)
 ShowMessageFace("sirousagi_fc1",0,0,2,8)
 ShowMessage("\\n<White Rabbit>See you~!")
 EndEventProcessing()
 0()
404()
0()
