﻿// EVENT 1184
Name "Talk: Cow Demon Queen"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nyumaou_fc1",2,0,2,1)
 ShowMessage("\\n<Cow Demon Queen>My favorite food is beef bowl...\nI will not let my subordinates hear this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,2)
 ShowMessage("\\n<Cow Demon Queen>Now, I shall fight for my disgraced ancestors...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,3)
 ShowMessage("\\n<Cow Demon Queen>I shall embrace you until you're exhausted!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,4)
 ShowMessage("\\n<Cow Demon Queen>When I'm turning in my sleep, my subordinates escape in a panicked rush... If you're as big as I am, your subordinates need to be tough.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,5)
 ShowMessage("\\n<Cow Demon Queen>When I'm about to sneeze, my subordinates flee in a panic. Really, they're such rude people.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,6)
 ShowMessage("\\n<Cow Demon Queen>I have such a large body, yet I eat small meals...\nI only eat the same amount as an ordinary Minotauros.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,7)
 ShowMessage("\\n<Cow Demon Queen>I'm not familiar with human conflicts.\nAnd I have no intention of getting involved with the conflict between the Monster Lords either.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,8)
 ShowMessage("\\n<Cow Demon Queen>Someday, I will gather the beasts of this region... And then, I shall command all of the world's beasts!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,9)
 ShowMessage("\\n<Cow Demon Queen>My subordinates are hopelessly rude.\nThey had better learn some more manners...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,10)
 ShowMessage("\\n<Cow Demon Queen>This region of the world will eventually be conquered by the Minotauros army! Though there's a bit of a downside in that it will smell sweaty.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,11)
 ShowMessage("\\n<Cow Demon Queen>I am the Cow Demon Queen, Queen of the Minotauros... Come now, you would do well to serve me.")
 ShowChoices(strings("I'll serve","I refuse!","I'll lick your feet"),0)
 IfPlayerPicksChoice(0,"かしづく")
  ShowMessageFace("nyumaou_fc1",0,0,2,12)
  ShowMessage("\\n<Cow Demon Queen>Hmph, do you have no pride...? What a lowly guy.")
  0()
 IfPlayerPicksChoice(1,"お断りだ！")
  ShowMessageFace("nyumaou_fc1",0,0,2,13)
  ShowMessage("\\n<Cow Demon Queen>You're a determined fellow...\nFufu, you're not so bad.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"足を舐めます")
  ShowMessageFace("nyumaou_fc1",2,0,2,14)
  ShowMessage("\\n<Cow Demon Queen>To go so far as to abandon your pride...\nYou're a frightening person...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,15)
 ShowMessage("\\n<Cow Demon Queen>Do you want me to crush you?\nOr do you want to be raped...?")
 ShowChoices(strings("I want to be crushed","I want to be raped","I don't want either"),0)
 IfPlayerPicksChoice(0,"潰されたい")
  ShowMessageFace("nyumaou_fc1",2,0,2,16)
  ShowMessage("\\n<Cow Demon Queen>You have unusual preferences...")
  0()
 IfPlayerPicksChoice(1,"犯し尽くされたい")
  ShowMessageFace("nyumaou_fc1",1,0,2,17)
  ShowMessage("\\n<Cow Demon Queen>Fufu, what an honest fellow...\nThen as you wish, I'll squeeze you until you're completely dry!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どっちも嫌だ")
  ShowMessageFace("nyumaou_fc1",0,0,2,18)
  ShowMessage("\\n<Cow Demon Queen>Fufu, then try to resist me!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,19)
 ShowMessage("\\n<Cow Demon Queen>There are many people who have endorsed me to become the next Queen Beast. How about you? Do you consider my strong abilities fitting for the queen of beasts?")
 ShowChoices(strings("You're worthy of being Queen Beast","You're not fit to be Queen Beast","I'm Queen Beast"),0)
 IfPlayerPicksChoice(0,"クィーンビーストに相応しい")
  ShowMessageFace("nyumaou_fc1",0,0,2,20)
  ShowMessage("\\n<Cow Demon Queen>Fufufu, it appears so...!\nAs expected, I should become Queen Beast!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"クィーンビーストに相応しくない")
  ShowMessageFace("nyumaou_fc1",2,0,2,21)
  ShowMessage("\\n<Cow Demon Queen>What?! What is wrong with me?!\nHora, I want you to tell me in detail!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がクィーンビーストだ")
  ShowMessageFace("nyumaou_fc1",2,0,2,22)
  ShowMessage("\\n<Cow Demon Queen>...Wh-what did you say?!\nIn that case, I will defeat you and take the seat of Queen Beast for myself!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,23)
 ShowMessage("\\n<Cow Demon Queen>How do you like my breasts...?\nFufu, you want to be buried in these breasts...")
 ShowChoices(strings("I want to be buried","I don't want to be buried","Mommy!"),0)
 IfPlayerPicksChoice(0,"埋もれてみたい")
  ShowMessageFace("nyumaou_fc1",1,0,2,24)
  ShowMessage("\\n<Cow Demon Queen>Then I will do as you wish...\nFirst I will make sure you cannot resist...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"埋もれてみたくない")
  ShowMessageFace("nyumaou_fc1",1,0,2,25)
  ShowMessage("\\n<Cow Demon Queen>Even if your mouth says so, if I were to sandwich it between them... Any man would quickly lose his resolve.")
  0()
 IfPlayerPicksChoice(2,"ママー！")
  ShowMessageFace("nyumaou_fc1",1,0,2,26)
  ShowMessage("\\n<Cow Demon Queen>Oh ho, do you want to be spoiled?\nThen I will let you indulge in these breasts to your heart's content...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,27)
 ShowMessage("\\n<Cow Demon Queen>This tower is very fragile...\nEven if I move just a little, it shakes and creaks.")
 ShowChoices(strings("You should rebuild it","It's because your body is too large","Live outside"),0)
 IfPlayerPicksChoice(0,"建て直した方がいい")
  ShowMessageFace("nyumaou_fc1",0,0,2,28)
  ShowMessage("\\n<Cow Demon Queen>Hmm, I agree...\nI shall capture you and put you to work on it.")
  0()
 IfPlayerPicksChoice(1,"体が大きすぎるから")
  ShowMessageFace("nyumaou_fc1",2,0,2,29)
  ShowMessage("\\n<Cow Demon Queen>How insensitive of you...\nYou should realize this body is fine!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"外で暮らせ")
  ShowMessageFace("nyumaou_fc1",0,0,2,30)
  ShowMessage("\\n<Cow Demon Queen>Sleeping outdoors is rather intriguing...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("nyumaou_fc1",0,0,2,31)
  ShowMessage("\\n<Cow Demon Queen>There isn't enough meat...could you share some with me?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nyumaou_fc1",0,0,2,33)
   ShowMessage("\\n<Cow Demon Queen>You would help me...?")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nyumaou_fc1",2,0,2,34)
   ShowMessage("\\n<Cow Demon Queen>Nuuu...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,431)
  ShowMessageFace("nyumaou_fc1",0,0,2,35)
  ShowMessage("\\n<Cow Demon Queen>I would like to cheer up by drinking some sake...")
  ChangeVariable(24,24,0,3,0,431,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[431]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nyumaou_fc1",0,0,2,37)
   ShowMessage("\\n<Cow Demon Queen>You would help me...?")
   ChangeInventory_Item(431,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nyumaou_fc1",2,0,2,38)
   ShowMessage("\\n<Cow Demon Queen>Nuuu...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nyumaou_fc1",2,0,2,39)
 ShowMessage("\\n<Cow Demon Queen>I'll be out of money soon...could you help me out?")
 If(7,1350,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1350G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nyumaou_fc1",0,0,2,41)
   ShowMessage("\\n<Cow Demon Queen>You would help me...?")
   125(1,0,1350)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nyumaou_fc1",2,0,2,42)
   ShowMessage("\\n<Cow Demon Queen>Nuuu...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nyumaou_fc1",2,0,2,43)
  ShowMessage("\\n<Cow Demon Queen>It appears you do not have any money either...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,44)
 ShowMessage("\\n<Cow Demon Queen>You've gone through much trouble, so you may eat sukiyaki too...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(378,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Cow Demon Queen gave you some \\ii[378]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,46)
 ShowMessage("\\n<Cow Demon Queen>I shall grant you this stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Cow Demon Queen gave you an \\ii[68]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nyumaou_fc1",0,0,2,48)
 ShowMessage("\\n<Cow Demon Queen>It's only a small amount, but take it and become my subordinate...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Cow Demon Queen gave you 2250G!")
 EndEventProcessing()
 0()
EndIf()
0()
