// EVENT 1053
Name "Talk: Shellfish Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,1)
 ShowMessage("\\n<Shellfish Girl>You don't have a wife already, do you? I've practiced a ton to be an excellent homemaker, by the way.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,2)
 ShowMessage("\\n<Shellfish Girl>This shell is quite strong. Locked inside, I am even safe during a storm.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",2,0,2,3)
 ShowMessage("\\n<Shellfish Girl>Exercising works up a sweat. Oh... The Sea Cucumber Girl drinks that too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kai_fc1",2,0,2,4)
 ShowMessage("\\n<Shellfish Girl>The Sea Cucumber Girl drinks from me an awful lot. She treats me like soup... It's such a pain.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kai_fc1",0,0,2,5)
 ShowMessage("\\n<Shellfish Girl>This sandy beach is a good place to have a race with the Sea Cucumber Girl. I've gotten much faster than I used to be.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kai_fc1",0,0,2,6)
 ShowMessage("\\n<Shellfish Girl>My shell was filled with sand while I was buried during the storm today. The Sea Cucumber Girl was there too. She's always beside me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kai_fc1",0,0,2,7)
 ShowMessage("\\n<Shellfish Girl>Have you heard of the skill [Shell Strike]? It's an attack skill that monsters with a shell, like me, can use.")
 ShowMessageFace("kai_fc1",0,0,2,8)
 ShowMessage("\\n<Shellfish Girl>It deals more damage based on how high your defense is. Use it after strengthening your defense to deal a lot of damage.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kai_fc1",0,0,2,9)
 ShowMessage("\\n<Shellfish Girl>The Starfish Girl that lives here is shy and won't come out. I've heard there is an evil man-eating one in the northern seas, though.")
 ShowMessageFace("kai_fc1",0,0,2,10)
 ShowMessage("\\n<Shellfish Girl>Please be careful. Even I'm worried that I could get eaten in the northern sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kai_fc1",0,0,2,11)
 ShowMessage("\\n<Shellfish Girl>This shell is my home. How about coming inside and living together as my husband?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kai_fc1",1,0,2,12)
 ShowMessage("\\n<Shellfish Girl>I can clean, do laundry, and I'm a good cook. Of course, I can also satisfy your nightly needs. Fufufuu.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,13)
 ShowMessage("\\n<Shellfish Girl>You are a perfect gentleman. I would love to be able to come home to you.")
 ShowChoices(strings("No thanks","Please do","Go back to the sea!"),0)
 IfPlayerPicksChoice(0,"お断りします")
  ShowMessageFace("kai_fc1",2,0,2,14)
  ShowMessage("\\n<Shellfish Girl>Really? But this is a good opportunity, I'm not giving up just yet.")
  0()
 IfPlayerPicksChoice(1,"お願いします")
  ShowMessageFace("kai_fc1",1,0,2,15)
  ShowMessage("\\n<Shellfish Girl>Really? I'm so happy! Let's finish this fight so we can make preparations!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"海へ帰れ！")
  ShowMessageFace("kai_fc1",2,0,2,16)
  ShowMessage("\\n<Shellfish Girl>Oh... That's cruel.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,17)
 ShowMessage("\\n<Shellfish Girl>Want to try a sip of my homemade miso? It has a nice secret ingredient that I think you'll enjoy.")
 ShowChoices(strings("I'll eat it","I won't eat it","Go back to the sea!"),0)
 IfPlayerPicksChoice(0,"食べる")
  ShowMessageFace("kai_fc1",0,0,2,18)
  ShowMessage("\\n<Shellfish Girl>Ok, here you go... The slightly salty taste is good, isn't it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べない")
  ShowMessageFace("kai_fc1",2,0,2,19)
  ShowMessage("\\n<Shellfish Girl>I put some of my urine in it though... Oh, it appears that didn't strike your fancy.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"海へ帰れ！")
  ShowMessageFace("kai_fc1",2,0,2,20)
  ShowMessage("\\n<Shellfish Girl>Oh... That's cruel.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,21)
 ShowMessage("\\n<Shellfish Girl>Do you know what animal shellfish are closely related to?")
 ShowChoices(strings("Fish","Octopi and squids","Insects"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("kai_fc1",0,0,2,22)
  ShowMessage("\\n<Shellfish Girl>Sorry, but we are not closely related to fish. We are closely related to octopi and squids.")
  0()
 IfPlayerPicksChoice(1,"タコやイカ")
  ShowMessageFace("kai_fc1",0,0,2,23)
  ShowMessage("\\n<Shellfish Girl>Right, we are closely related to octopi and squids. Even as monsters we are all Sea-Dwellers.")
  ShowMessageFace("kai_fc1",0,0,2,24)
  ShowMessage("\\n<Shellfish Girl>We share a common ancestor with the various Scylla races.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"虫")
  ShowMessageFace("kai_fc1",0,0,2,25)
  ShowMessage("\\n<Shellfish Girl>Sorry, but we are not even closely related to insects. We are closely related to octopi and squids.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kai_fc1",0,0,2,26)
 ShowMessage("\\n<Shellfish Girl>This shell is quite spacious. Myself and one other person can fit inside.")
 ShowMessageFace("kai_fc1",0,0,2,27)
 ShowMessage("\\n<Shellfish Girl>In other words... I am looking for a husband. Care to join me?")
 ShowChoices(strings("No thanks","I want to come in","Fill it with sand"),0)
 IfPlayerPicksChoice(0,"遠慮します")
  ShowMessageFace("kai_fc1",0,0,2,28)
  ShowMessage("\\n<Shellfish Girl>Is that so? I went to all that trouble to make space so I want to hurry and find a gentleman to fill it.")
  0()
 IfPlayerPicksChoice(1,"入りたいです")
  ShowMessageFace("kai_fc1",1,0,2,29)
  ShowMessage("\\n<Shellfish Girl>Then by all means do! Come on, no need to hesitate!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"砂でも詰めてろ")
  ShowMessageFace("kai_fc1",2,0,2,30)
  ShowMessage("\\n<Shellfish Girl>I won't give in to your verbal abuse. I will grab me a husband!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kai_fc1",0,0,2,31)
 ShowMessage("\\n<Shellfish Girl>Why are you traveling the world?")
 ShowChoices(strings("To bring harmony to the world","I'm looking for a wife","No particular reason"),0)
 IfPlayerPicksChoice(0,"世界を平和にするため")
  ShowMessageFace("kai_fc1",0,0,2,32)
  ShowMessage("\\n<Shellfish Girl>Oh, what a great aspiration! Please make me your wife!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫁さんを探すため")
  ShowMessageFace("kai_fc1",0,0,2,33)
  ShowMessage("\\n<Shellfish Girl>Oh, I won't beat around the bush then! Please make me your wife!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"特に理由はない")
  ShowMessageFace("kai_fc1",0,0,2,34)
  ShowMessage("\\n<Shellfish Girl>So that means you aren't busy... In that case, please make me your wife!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("kai_fc1",0,0,2,35)
  ShowMessage("\\n<Shellfish Girl>While walking on a sandy beach it is possible to step on a sea urchin. If you don't mind, can I have some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kai_fc1",0,0,2,37)
   ShowMessage("\\n<Shellfish Girl>Thank you very much. In exchange, you can have me.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kai_fc1",2,0,2,38)
   ShowMessage("\\n<Shellfish Girl>Is that so? Well, even a good man has to think of his own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,315)
  ShowMessageFace("kai_fc1",0,0,2,39)
  ShowMessage("\\n<Shellfish Girl>I'm missing some ingredients for miso soup. If you don't mind, may I have a leek?")
  ChangeVariable(24,24,0,3,0,315,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[315]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kai_fc1",0,0,2,41)
   ShowMessage("\\n<Shellfish Girl>Thank you very much. In exchange, you can have me.")
   ChangeInventory_Item(315,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kai_fc1",2,0,2,42)
   ShowMessage("\\n<Shellfish Girl>Is that so? Well, even a good man has to think of his own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,43)
 ShowMessage("\\n<Shellfish Girl>I'm missing some things for my trousseau. If you don't mind, may I have some money?")
 If(7,234,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 234G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kai_fc1",0,0,2,45)
   ShowMessage("\\n<Shellfish Girl>Thank you very much. In exchange, you can have me.")
   125(1,0,234)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kai_fc1",2,0,2,46)
   ShowMessage("\\n<Shellfish Girl>Is that so? Well, even a good man has to think of his own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kai_fc1",0,0,2,47)
  ShowMessage("\\n<Shellfish Girl>Or so I thought... But your pockets seem empty. Once I am your wife, would you like me to manage the finances?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kai_fc1",0,0,2,48)
 ShowMessage("\\n<Shellfish Girl>Please accept my shell. Now, would you like a bride with that as well?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(176,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Shellfish Girl gave you a \\ii[176]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kai_fc1",0,0,2,50)
 ShowMessage("\\n<Shellfish Girl>I don't want you to die, please take this phoenix tail. Now, would you like a bride with that as well?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Shellfish Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kai_fc1",0,0,2,52)
 ShowMessage("\\n<Shellfish Girl>Please accept this money. It is a marriage dowry, of course.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,390)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Shellfish Girl gave you 390G!")
 EndEventProcessing()
 0()
EndIf()
0()
