// EVENT 1044
Name "Talk: Rafflesia Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("rahure_fc1",0,0,2,1)
 ShowMessage("\\n<Rafflesia Girl>Huh? It looks like we are two people?\nIt may look that way, but we are one person. We share the same will.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rahure_fc1",1,0,2,2)
 ShowMessage("\\n<Rafflesia Girl>I cover the penis in pollen and mix it with semen to be fertilized. This produces very robust seeds.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rahure_fc1",1,0,2,3)
 ShowMessage("\\n<Rafflesia Girl>A sweet smell might come from this flower.\nGet a good smell of it, take it all in.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rahure_fc1",0,0,2,4)
 ShowMessage("\\n<Rafflesia Girl>It should be apparent that I am a type of alraune.\nThat being said, I am pretty unusual.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rahure_fc1",1,0,2,5)
 ShowMessage("\\n<Rafflesia Girl>Plant monsters can live on nothing but water and sunlight.\nIf I have a man's semen on top of that, all my problems will be solved.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("rahure_fc1",1,0,2,6)
 ShowMessage("\\n<Rafflesia Girl>Today is a wonderful day to be pollinated.\nYou there, please lower your body into my flower.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("rahure_fc1",0,0,2,7)
 ShowMessage("\\n<Rafflesia Girl>Rafflesia are rainforest plants.\nBut I can venture out into the plains if I want.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("rahure_fc1",0,0,2,8)
 ShowMessage("\\n<Rafflesia Girl>Be careful of the carnivorous types.\nThey will mercilessly prey on people.")
 ShowMessageFace("rahure_fc1",0,0,2,9)
 ShowMessage("\\n<Rafflesia Girl>Indeed, they are a disgrace to us peaceful alraune.\nWell, I'm not your typical alraune either.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("rahure_fc1",0,0,2,10)
 ShowMessage("\\n<Rafflesia Girl>I am a tropical plant, so I don't do well in cold weather...\nDo not chill or freeze me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("rahure_fc1",1,0,2,11)
 ShowMessage("\\n<Rafflesia Girl>The scent of this flower attracts horny men.\nHoora, are you horny as well?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("rahure_fc1",0,0,2,12)
 ShowMessage("\\n<Rafflesia Girl>Am I female? Am I male?\nOr maybe... I'm a hermaphrodite?")
 ShowChoices(strings("Female","Male","Herm"),0)
 IfPlayerPicksChoice(0,"メス")
  ShowMessageFace("rahure_fc1",0,0,2,13)
  ShowMessage("\\n<Rafflesia Girl>Yeah, I am completely female.\nI do have stamens, but they only produce pollen.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"オス")
  ShowMessageFace("rahure_fc1",0,0,2,14)
  ShowMessage("\\n<Rafflesia Girl>Why do you think that? Is it the stamens?\nI am completely female.")
  0()
 IfPlayerPicksChoice(2,"雌雄同体")
  ShowMessageFace("rahure_fc1",0,0,2,15)
  ShowMessage("\\n<Rafflesia Girl>I have stamens, so many people get confused.\nThey are simply organs. I am completely female.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rahure_fc1",0,0,2,16)
 ShowMessage("\\n<Rafflesia Girl>I don't like to fight...\nBut I have many weapons to survive in nature.")
 ShowMessageFace("rahure_fc1",0,0,2,17)
 ShowMessage("\\n<Rafflesia Girl>What weapon do you think I have the most confidence with?")
 ShowChoices(strings("Ivy","Scent","Rafflesia Beam!"),0)
 IfPlayerPicksChoice(0,"ツタ")
  ShowMessageFace("rahure_fc1",0,0,2,18)
  ShowMessage("\\n<Rafflesia Girl>You think so? My ivy can be used just like tentacles.\nBut my best weapon is my abnormal status-inducing smell.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"匂い")
  ShowMessageFace("rahure_fc1",1,0,2,19)
  ShowMessage("\\n<Rafflesia Girl>Yeah, my best weapon is my abnormal status-inducing smell.\nReleased from the opening of this flower, it immerses everyone in ecstasy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ラフレシアビーム")
  ShowMessageFace("rahure_fc1",2,0,2,20)
  ShowMessage("\\n<Rafflesia Girl>I-I can't do anything like that...\nWell... maybe if I train hard enough I can fire a beam from my flower.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rahure_fc1",0,0,2,21)
 ShowMessage("\\n<Rafflesia Girl>Humans don't have a strong smell.\nHow do you attract a mate during mating season?")
 ShowChoices(strings("Try to seduce someone","Romance them with love letters","Show them our genitals"),0)
 IfPlayerPicksChoice(0,"がんばって口説く")
  ShowMessageFace("rahure_fc1",0,0,2,22)
  ShowMessage("\\n<Rafflesia Girl>So you use your words?\nHumans have it rough.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"恋文で愛を語る")
  ShowMessageFace("rahure_fc1",2,0,2,23)
  ShowMessage("\\n<Rafflesia Girl>Lo-love letters?!\nYou do that for everybody?")
  0()
 IfPlayerPicksChoice(2,"性器を見せ付ける")
  ShowMessageFace("rahure_fc1",2,0,2,24)
  ShowMessage("\\n<Rafflesia Girl>Isn't that just a flasher?\nShameless human...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rahure_fc1",0,0,2,25)
 ShowMessage("\\n<Rafflesia Girl>I get energy through photosynthesis.\nBut it's a lot of trouble. Can I just suck your semen real quick?")
 ShowChoices(strings("All right","No way!","I'll suck your bodily fluids!"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("rahure_fc1",1,0,2,26)
  ShowMessage("\\n<Rafflesia Girl>Hooray, now just stay still and I'll...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダメだ")
  ShowMessageFace("rahure_fc1",0,0,2,27)
  ShowMessage("\\n<Rafflesia Girl>Then I will just have to squeeze it out by force.")
  0()
 IfPlayerPicksChoice(2,"お前の体液を搾ってやる")
  ShowMessageFace("rahure_fc1",2,0,2,28)
  ShowMessage("\\n<Rafflesia Girl>Y-you'll what?!\nThis human is scary.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rahure_fc1",1,0,2,29)
 ShowMessage("\\n<Rafflesia Girl>Does my flower smell good?")
 ShowChoices(strings("Irresistible","I don't care for it","I smell better"),0)
 IfPlayerPicksChoice(0,"たまらない")
  ShowMessageFace("rahure_fc1",1,0,2,30)
  ShowMessage("\\n<Rafflesia Girl>You got it.\nSmell it more and more, I'll give you lots of service.")
  355("change_friend(10)")
  313(0,1,0,25)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Luka was immersed in ecstasy!")
  0()
 IfPlayerPicksChoice(1,"好みじゃない")
  ShowMessageFace("rahure_fc1",0,0,2,32)
  ShowMessage("\\n<Rafflesia Girl>Hmph, is that little nose working?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の方が良い匂い")
  ShowMessageFace("rahure_fc1",1,0,2,33)
  ShowMessage("\\n<Rafflesia Girl>Is that so? *Sniff* *Sniff*\nYou're right, you smell delicious. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("rahure_fc1",0,0,2,34)
  ShowMessage("\\n<Rafflesia Girl>You get poisoned a lot in the tropical rainforest.\nCan I have some antidote grass for when I do?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rahure_fc1",1,0,2,36)
   ShowMessage("\\n<Rafflesia Girl>Thank you, that's a big help.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rahure_fc1",0,0,2,37)
   ShowMessage("\\n<Rafflesia Girl>Well, I wasn't expecting you to, anyway.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,435)
  ShowMessageFace("rahure_fc1",0,0,2,38)
  ShowMessage("\\n<Rafflesia Girl>Ahhh, I want a supply of sugar...\nWill you give me some candy?")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rahure_fc1",1,0,2,40)
   ShowMessage("\\n<Rafflesia Girl>Thank you, that's a big help.")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rahure_fc1",0,0,2,41)
   ShowMessage("\\n<Rafflesia Girl>Well, I wasn't expecting you to, anyway.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rahure_fc1",0,0,2,42)
 ShowMessage("\\n<Rafflesia Girl>I like to go to town once in a while.\nHey, will you give me some money?")
 If(7,270,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 270G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rahure_fc1",1,0,2,44)
   ShowMessage("\\n<Rafflesia Girl>Thank you, that's a big help.")
   125(1,0,270)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rahure_fc1",0,0,2,45)
   ShowMessage("\\n<Rafflesia Girl>Well, I wasn't expecting you to, anyway.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("rahure_fc1",0,0,2,46)
  ShowMessage("\\n<Rafflesia Girl>...I guess there's no point pressing the issue if you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("rahure_fc1",1,0,2,47)
 ShowMessage("\\n<Rafflesia Girl>I'll share some of my leaves.\nHere, take them.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(163,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Rafflesia Girl gave you a \\ii[163]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rahure_fc1",1,0,2,49)
 ShowMessage("\\n<Rafflesia Girl>I'll share this drug I use during the mating season.\nHere, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Rafflesia Girl gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rahure_fc1",1,0,2,51)
 ShowMessage("\\n<Rafflesia Girl>I don't have much use for it, so I'll give you money.\nHere, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,450)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Rafflesia Girl gave you 450G!")
 EndEventProcessing()
 0()
EndIf()
0()
