


EVENT   1
 PAGE   1
  // condition: variable 126 >= 0
  ShowMessageFace("iriasu_fc4",5,0,2,1)
  ShowMessage("\\n<Ilias>What, am I to be a bride...!?\nI am a goddess, you know?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("iriasu_fc5",0,0,2,2)
   ShowMessage("\\n<Ilias>I will never forgive you! You must!")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("\\n<Ilias>Is that so...\nSo you're saying that you will devote yourself to me that much?")
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("\\n<Ilias>There has been no past example of a Goddess becoming a man's bride.\nHowever, if it is you... you meet the requirements.")
   ShowMessageFace("iriasu_fc4",1,0,2,5)
   ShowMessage("\\n<Ilias>Okay, I'll allow it\nBy your loyalty and faith, I will allow you to be my husband.")
   ShowMessageFace("iriasu_fc4",1,0,2,6)
   ShowMessage("\\n<Ilias>From now on, you must do your best Luka.\nNot as a hero, but as a husband... You understand, right?")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowMessageFace("eva_fc1",0,0,2,1)
  ShowMessage("\\n<Eva>Eh! Will you support me?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("eva_fc1",2,0,2,2)
   ShowMessage("\\n<Eva>To trample a maiden's heart...!")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("eva_fc1",0,0,2,3)
   ShowMessage("\\n<Eva>Hmm, you'll support me...\nThen I'll leave all the cooking and housework to you.")
   ShowMessageFace("eva_fc1",0,0,2,4)
   ShowMessage("\\n<Eva>Instead, I'll make you feel good at night...\nThat's a wife's job.")
   ShowMessageFace("eva_fc1",0,0,2,5)
   ShowMessage("\\n<Eva>I'm really lucky!♪\nEven if I do nothing, clothes and shelter will come rolling in...")
   ShowMessageFace("eva_fc1",0,0,2,6)
   ShowMessage("\\n<Eva>Thank you, husband.\nDo your best for me! ♪")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(834)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowMessageFace("arumaeruma_fc2",3,0,2,1)
  ShowMessage("\\n<Alma Elma>No way, you would choose to marry the Queen Succubus?\nI'm sure you'll regret it, but...")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("arumaeruma_fc2",0,0,2,2)
   ShowMessage("\\n<Alma Elma>All right, you're safe...")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("arumaeruma_fc2",0,0,2,3)
   ShowMessage("\\n<Alma Elma>I wonder what you're thinking...\nYou want me to be yours, that much?")
   ShowMessageFace("arumaeruma_fc2",6,0,2,4)
   ShowMessage("\\n<Alma Elma>Okay... I'll accept it.\nAs a wife, I have to do plenty.")
   ShowMessageFace("arumaeruma_fc2",6,0,2,5)
   ShowMessage("\\n<Alma Elma>I'm confident in my cooking and can do the housework perfectly.\nAnd, I'll do my best at night...♪")
   ShowMessageFace("arumaeruma_fc2",6,0,2,6)
   ShowMessage("\\n<Alma Elma>ufufu, I will lead you to ascension every night.\nSo, let's live a happy life togther forever...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowMessageFace("brunhild_fc1",0,0,2,1)
  ShowMessage("\\n<Hild>Marriage with Hild...?\nIs marriage a good thing...?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("brunhild_fc1",2,0,2,2)
   ShowMessage("\\n<Hild>Hild lost...")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("brunhild_fc1",0,0,2,3)
   ShowMessage("\\n<Hild>Hild does not have a marriage function installed.\nI have cooking and housekeeping software but...")
   ShowMessageFace("brunhild_fc1",0,0,2,4)
   ShowMessage("\\n<Hild>Also, since there is a child making function...\nIs that enough for marriage?")
   ShowMessageFace("brunhild_fc1",0,0,2,5)
   ShowMessage("\\n<Hild>Then you will marry Hild, master.\nI do not know much about marriage...")
   ShowMessageFace("brunhild_fc1",0,0,2,6)
   ShowMessage("\\n<Hild>For the time being, let's have a baby.\nHaving a child with master, Hild is glad.")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(836)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowMessageFace("alice8th_fc1",0,0,2,1)
  ShowMessage("\\n<Black Alice>Marry me...?\nI don't dislike a courageous gentleman.")
  ShowMessageFace("alice8th_fc1",0,0,2,2)
  ShowMessage("\\n<Black Alice>But, is it really okay?\nIt may end tragically...")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("alice8th_fc1",3,0,2,3)
   ShowMessage("\\n<Black Alice>Fufu, do you have cold feet...?")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("alice8th_fc1",0,0,2,4)
   ShowMessage("\\n<Black Alice>You still choose me?\nI can give you about half the world.")
   ShowMessageFace("alice8th_fc1",1,0,2,5)
   ShowMessage("\\n<Black Alice>Ufufu, I don't mind.\nNow let's pledge, and become a couple.")
   ShowMessageFace("alice8th_fc1",1,0,2,6)
   ShowMessage("\\n<Black Alice>The Hero and the Monster Lord kiss...\nIt's so nice, isn't it? Ufufufu...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(833)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ShowMessageFace("sara_fc1",3,0,2,1)
  ShowMessage("\\n<Sara>Eh? You want to marry me?")
  ShowMessage("I don't have much confidence in ability at night...")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("sara_fc1",4,0,2,2)
   ShowMessage("\\n<Sara>Is that so...I don't know how to feel about this.")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("sara_fc1",1,0,2,3)
   ShowMessage("\\n<Sara>Still you chose me...\nI'll be glad to accept.")
   ShowMessageFace("sara_fc1",1,0,2,4)
   ShowMessage("\\n<Sara>Anyways, I had to get married someday.\nI've known Luka to be very congenial.")
   ShowMessageFace("sara_fc1",1,0,2,5)
   ShowMessage("\\n<Sara>I imagine it must be difficult to be brought into a royal family, however...\nI'll be a queen, and a wife.")
   ShowMessageFace("sara_fc1",1,0,2,6)
   ShowMessage("\\n<Sara>Well then, take good care of me from now on.\nTonight, let's make a baby!")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(835)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("Not yet","Go to the next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>Then as planned, choose a Bride!\nPropose to the one that you really like!")
  TemporaryRemoveEvent()
  0()



EVENT   4
 PAGE   1
  // condition: variable 126 >= 5
  ShowMessageFace("sabasa_fc1",0,0,2,1)
  ShowMessage("\\n<King of Sabasa>Now, choose your Bride...")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 126 >= 6
  0()



EVENT   5
 PAGE   1
  221()
  ChangeSwitch(41,41,1)
  ChangeSwitch(52,52,1)
  ChangeSaveEnabled(1)
  ChangeSwitch(61,61,1)
  ChangeSwitch(62,62,1)
  ChangeSwitch(63,63,1)
  ChangeSwitch(64,64,1)
  ChangeSwitch(65,65,1)
  ChangeSwitch(69,69,1)
  ChangeSwitch(70,70,1)
  ChangeSwitch(71,71,1)
  ChangeSwitch(72,72,1)
  ChangeSwitch(54,54,1)
  ChangeSwitch(66,66,1)
  ChangeSwitch(67,67,1)
  ChangeSwitch(68,68,1)
  ChangeVariable(131,131,0,0,0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(112)
  If(1,121,1,122,1)
   ChangeVariable(122,122,0,1,121)
   0()
  EndIf()
  TeleportPlayer(0,576,14,50,2,2)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("With the renewal of the Labyrinth of Chaos, the past labyrinth got erased!")
  Wait(60)
  222()
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()

EVENT   40
 PAGE   1
  // condition: variable 126 >= 0
  ShowMessageFace("alice_fc5",6,0,2,1)
  ShowMessage("\\n<Alice>You chose to marry me!?")
  ShowMessageFace("alice_fc5",3,0,2,2)
  ShowMessage("\\n<Alice>............")
  ShowMessageFace("alice_fc5",2,0,2,3)
  ShowMessage("\\n<Alice>As you know, I am the Monster Lord.\nTherefore, my husband needs to meet the requirements.")
  ShowMessageFace("alice_fc5",0,0,2,4)
  ShowMessage("\\n<Alice>Even so... will you become the Monster Lord's husband?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("alice_fc5",6,0,2,5)
   ShowMessage("\\n<Alice>You! Trampling on my feelings!")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("alice_fc5",3,0,2,6)
   ShowMessage("\\n<Alice>Is that so...")
   ShowMessageFace("alice_fc5",1,0,2,7)
   ShowMessage("\\n<Alice>Then, let's assume that I'll become a suitable bride for you.\nCooking, cleaning, washing... and nightly activites.")
   ShowMessageFace("alice_fc5",1,0,2,8)
   ShowMessage("\\n<Alice>As the husband of the Monster Lord, you'll get a lot of pleasure.\nImmediately tonight, let's start mating!")
   ShowMessageFace("alice_fc5",7,0,2,9)
   ShowMessage("\\n<Alice>...Before that, let's have a meal.\nWhat's for dinner today, Luka?")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowMessageFace("sonia_fc1",7,0,2,1)
  ShowMessage("\\n<Sonya>What!? You want to marry me...!?")
  ShowMessageFace("sonia_fc2",0,0,2,2)
  ShowMessage("\\n<Sonya>But... we are just childhood friends.\nTo suddenly get married is just...")
  ShowChoices(strings("Don't","Get Married"),1)
  IfPlayerPicksChoice(0,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x4d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("sonia_fc2",6,0,2,3)
   ShowMessage("\\n<Sonya>GAHAAA!!")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("sonia_fc1",1,0,2,4)
   ShowMessage("\\n<Sonya>Okay, I understand...\nIf you have those kind of feelings for me, then I can't help it.")
   ShowMessageFace("sonia_fc1",1,0,2,5)
   ShowMessage("\\n<Sonya>I feel the same way...\nThat's why I'll accept.")
   ShowMessageFace("sonia_fc1",1,0,2,6)
   ShowMessage("\\n<Sonya>I got some perfect bride training for this day...\nBecause of you, I trained hard to become a good wife for you.")
   ShowMessageFace("sonia_fc1",1,0,2,7)
   ShowMessage("\\n<Sonya>Thank you for being my husband.\nAs the landlady of Luka's Inn, I'll work hard!")
   ShowMessageFace("sonia_fc1",1,0,2,8)
   ShowMessage("\\n<Sonya>I have to tell eveyone in the village right now.\nWill they be surprised? Or not surprised...?")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(831)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowMessageFace("granberia_fc4",0,0,2,1)
  ShowMessage("\\n<Granberia>Wow, you want to marry me...!?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("granberia_fc4",0,0,2,2)
   ShowMessage("\\n<Granberia>You heard the wrong thing... dammit.")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("granberia_fc4",0,0,2,3)
   ShowMessage("\\n<Granberia>I am one who has always lived by the sword..\nI never considered marriage.")
   ShowMessageFace("granberia_fc4",0,0,2,4)
   ShowMessage("\\n<Granberia>Naturally, I don't think I can do anything like a wife.\nAll I can do is wield a sword.")
   ShowMessageFace("granberia_fc4",1,0,2,5)
   ShowMessage("\\n<Granberia>But, if that's still okay...\n...Then I will be your wife.")
   ShowMessageFace("granberia_fc4",1,0,2,6)
   ShowMessage("\\n<Granberia>Heh, I'm not cut out for this, but...\n...Thank you...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(831)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("\\n<Nuruko>...Kyu?")
  ShowMessageFace("nuruko_fc1",0,0,2,2)
  ShowMessage("\\n<Nuruko>Kyuu! Kyukyuu!")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("nuruko_fc1",2,0,2,3)
   ShowMessage("\\n<Nuruko>Mumu...")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("nuruko_fc1",1,0,2,4)
   ShowMessage("\\n<Nuruko>Kyuu!! Kyuukyuu!!")
   ShowMessageFace("nuruko_fc1",1,0,2,5)
   ShowMessage("\\n<Nuruko>Kyukyukyukyukyukyukyukyukyukyukyukyu\nKyukyukyukyukyukyukyukyukyukyukyu")
   ShowMessageFace("nuruko_fc1",1,0,2,6)
   ShowMessage("\\n<Nuruko>...Kyuu♪")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowMessageFace("stein_fc2",1,0,2,1)
  ShowMessage("\\n<Promestein>Marriage is interesting.")
  ShowMessage("This will be a long term research project... No, No.")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("stein_fc2",2,0,2,2)
   ShowMessage("\\n<Promestein>Ehh~?")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("stein_fc2",1,0,2,3)
   ShowMessage("\\n<Promestein>Okay, let's get married!\nSo, I have to make a research plan....")
   ShowMessageFace("stein_fc2",1,0,2,4)
   ShowMessage("\\n<Promestein>I'm going to be up all night making a report.\n...Eh, the first night? Is it okay if I write a report?")
   ShowMessageFace("stein_fc2",1,0,2,5)
   ShowMessage("\\n<Promestein>Maybe we could do a sexual angel reproduction experiment.\nAah, marriage is great...♪")
   ShowMessageFace("stein_fc2",1,0,2,6)
   ShowMessage("\\n<Promestein>Ufu, ufufufufu...")
   ShowMessage("Ufufufufufufufu...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(833)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ShowMessageFace("sara_fc4",1,0,2,1)
  ShowMessage("\\n<Sara>Ufufu, Why don't you come my way...?\nDon't you wonder what it's like to be the husband of a succubus...?")
  ShowChoices(strings("No","Yes"),1)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("sara_fc4",0,0,2,2)
   ShowMessage("\\n<Sara>Right... That's disappointing.")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("sara_fc4",1,0,2,3)
   ShowMessage("\\n<Sara>Ufufu, you really chose me...\nYou are very naughty, Luka.")
   ShowMessageFace("sara_fc4",1,0,2,4)
   ShowMessage("\\n<Sara>If you make me your partner of the night, you know what will happen...\nLuka, you know you may get sucked dry on the first night?")
   ShowMessageFace("sara_fc4",1,0,2,5)
   ShowMessage("\\n<Sara>I wonder if that's what you actually want...?\nFufu, all you have to do is ask.")
   ShowMessageFace("sara_fc4",1,0,2,6)
   ShowMessage("\\n<Sara>Ufufu...I can't wait for tonight.\nIt'll be nice to suck my husband dry...Ufufufu...")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("In commemoration of the wedding, you received a gift from the priest!")
   RunCommonEvent(832)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   98
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(46,46,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 46 is ON
  0()



EVENT   110
 PAGE   1
  ChangeSwitch(49,49,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(45,45,0)
  RunCommonEvent(903)
  ChangeSwitch(49,49,1)
  0()
 PAGE   2
  // condition: switch 45 is ON
  0()



EVENT   111
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>What, you want to marry me?!\nWell, that's not a choice! Think again.")
  If(1,126,0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Priest>...By the way, a stranger seems to be blocking the exit...\nAre they a friend of yours?")
   0()
  EndIf()
  0()
